{"producer":{"name":"Blender","version":"2.93.5","exporter_version":"2.93.4","file":"CaveComplexPortalsGate.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"GateMat","id":"GateMat","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"CaveComplexShadowBake.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"ChooseEntryMat","id":"ChooseEntryMat","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ChooseEntry.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"CaveComplexPortalsGate.Multimaterial#0","id":"CaveComplexPortalsGate.Multimaterial#0","materials":["GateMat","ChooseEntryMat"]}],
"meshes":[{"name":"gate","id":"gate","materialId":"CaveComplexPortalsGate.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.4,0.756,0.2],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,1,-0.75,-0.75,1,-1,-0.75,1,-0.75,-0.9296,0.7807,-1,-1,1,-1,-1,0.75,-1,-1,1,0.75,-1,0.75,1,-1,0.75,0.75,1,-1,-0.75,0.75,-1,-1,0.75,-1,-0.75,1,1,-0.75,1,0.75,-1,1,0.75,-0.75,0.75,1,1,1,0.75,1
,0.75,0.75,1,0.75,0,1,1,-0.25,1,0.75,-0.25,1,-0.25,0,1,0,-0.25,1,-0.25,-0.25,1,-0.25,1,1,0,0.75,1,-0.25,0.75,1,1,0,-0.75,1,-0.25,-1,1,-0.25,-0.75,1,0,0.25,1,-0.25,0,1,-0.25,0.25,1,1,0.25
,1,0.75,0,1,0.75,0.25,0,-1,-0.75,-0.25,-1,-1,-0.25,-1,-0.75,0,-1,0.25,-0.25,-1,0,-0.25,-1,0.25,1,-1,0.25,0.75,-1,0,0.75,-1,0.25,-1,0,0.75,-1,-0.25,1,-1,-0.25,0.75,-1,0,-0.25,-1,-0.25,0,-1,-0.25,-0.25
,-1,1,-0.25,-1,0.75,0,-1,0.75,-0.25,-0.8847,0,-1,-1,-0.25,-1,-0.8847,-0.2949,-1,-0.5898,-0.2949,-1,-0.8847,-0.2949,-0.7089,-0.8847,-0.2949,-1,0.1032,0.7807,-1,0,1,-1,0,0.75,-1,0,1,-0.75,0.25,1,-1,0.25,1,-0.75,0,1,0.25,0.25,1,0
,0.25,1,0.25,-1,1,0.25,-0.75,1,0,-0.75,1,0.25,-0.5,1,0.25,-0.25,1,0,-0.25,1,0.25,-0.5,1,0.75,-0.25,1,0.5,-0.25,1,0.75,-1,1,0.75,-0.75,1,0.5,-0.75,1,0.75,0.5,1,0.25,0.75,1,0,0.75,1,0.25,0.5,1,0.75
,0.75,1,0.5,0.75,1,0.75,0,1,0.75,0.25,1,0.5,0.25,1,0.75,0.5,1,-0.75,0.75,1,-1,0.75,1,-0.75,0.5,1,-0.25,0.75,1,-0.5,0.75,1,-0.25,0,1,-0.25,0.25,1,-0.5,0.25,1,-0.25,0.1032,0.4693,-1,0,0.2949,-1,0.2949,0.2949,-1
,0.8847,0.2949,-1,0.5637,0.4693,-1,0.5898,0.2949,-1,0.75,1,-1,0.5637,0.7807,-1,0.9296,0.7807,-1,0.25,-0.5,-1,0,-0.75,-1,0.25,-0.75,-1,0.75,-0.5,-1,0.5,-0.75,-1,0.75,-0.75,-1,0.2949,0.2949,-1,0.5898,0.2949,-0.7089,0.5898,0.2949,-1,-0.75,-0.5,-1,-1,-0.75,-1
,-0.75,-0.75,-1,-0.25,-0.5,-1,-0.5,-0.75,-1,-0.25,-0.75,-1,0,0.2949,-1,0.2949,0.2949,-0.7089,0.2949,0.2949,-1,-1,0.5,-0.25,-1,0.25,0,-1,0.25,-0.25,-1,0.5,-0.75,-1,0.25,-0.5,-1,0.25,-0.75,-1,1,-0.75,-1,0.75,-0.5,-1,0.75,-0.75,-1,-0.5,-0.25
,-1,-0.75,0,-1,-0.75,-0.25,-1,-0.5,-0.75,-1,-0.75,-0.5,-1,-0.75,-0.75,-1,0,-0.75,-1,-0.25,-0.5,-1,-0.25,-0.75,-1,-0.5,0.75,-1,-0.75,1,-1,-0.75,0.75,-1,-0.5,0.25,-1,-0.75,0.5,-1,-0.75,0.25,-1,0,0.25,-1,-0.25,0.5,-1,-0.25,0.25
,0.5,-1,0.25,0.25,-1,0,0.25,-1,0.25,0.5,-1,0.75,0.25,-1,0.5,0.25,-1,0.75,1,-1,0.75,0.75,-1,0.5,0.75,-1,0.75,-0.5,-1,0.25,-0.75,-1,0,-0.75,-1,0.25,-0.5,-1,0.75,-0.75,-1,0.5,-0.75,-1,0.75,0,-1,0.75,-0.25,-1,0.5
,-0.25,-1,0.75,-0.5,-1,-0.75,-0.75,-1,-1,-0.75,-1,-0.75,-0.5,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,-0.25,0,-1,-0.25,-0.25,-1,-0.5,-0.25,-1,-0.25,1,0.5,0.25,1,0.25,0,1,0.25,0.25,1,0.5,0.75,1,0.25,0.5,1,0.25,0.75,1,1,0.75
,1,0.75,0.5,1,0.75,0.75,1,-0.5,0.25,1,-0.75,0,1,-0.75,0.25,1,-0.5,0.75,1,-0.75,0.5,1,-0.75,0.75,1,0,0.75,1,-0.25,0.5,1,-0.25,0.75,1,-0.5,-0.75,1,-0.75,-1,1,-0.75,-0.75,1,-0.5,-0.25,1,-0.75,-0.5,1,-0.75,-0.25
,1,0,-0.25,1,-0.25,-0.5,1,-0.25,-0.25,-0.25,0.5,1,0,0.25,1,-0.25,0.25,1,-0.75,0.5,1,-0.5,0.25,1,-0.75,0.25,1,-0.75,1,1,-0.5,0.75,1,-0.75,0.75,1,-0.25,-0.5,1,0,-0.75,1,-0.25,-0.75,1,-0.75,-0.5,1,-0.5,-0.75,1
,-0.75,-0.75,1,-0.75,0,1,-0.5,-0.25,1,-0.75,-0.25,1,0.75,-0.5,1,1,-0.75,1,0.75,-0.75,1,0.25,-0.5,1,0.5,-0.75,1,0.25,-0.75,1,0.25,0,1,0.5,-0.25,1,0.25,-0.25,1,0.75,0.5,1,1,0.25,1,0.75,0.25,1,0.25,0.5,1
,0.5,0.25,1,0.25,0.25,1,0.25,1,1,0.5,0.75,1,0.25,0.75,1,1,0.5,-0.75,1,0.25,-1,1,0.25,-0.75,1,0.5,-0.25,1,0.25,-0.5,1,0.25,-0.25,1,1,-0.25,1,0.75,-0.5,1,0.75,-0.25,0.5,-1,-0.75,0.25,-1,-1,0.25,-1,-0.75
,0.5,-1,-0.25,0.25,-1,-0.5,0.25,-1,-0.25,1,-1,-0.25,0.75,-1,-0.5,0.75,-1,-0.25,-1,0.5,0.75,-1,0.25,1,-1,0.25,0.75,-1,0.5,0.25,-1,0.25,0.5,-1,0.25,0.25,-1,1,0.25,-1,0.75,0.5,-1,0.75,0.25,-0.9296,0.4693,-1,-1,0.25,-1
,-0.8847,0.2949,-1,-0.2949,0.2949,-1,-0.5637,0.4693,-1,-0.5898,0.2949,-1,-0.25,1,-1,-0.5637,0.7807,-1,-0.1032,0.7807,-1,-0.5,1,-0.75,-0.25,1,-1,-0.25,1,-0.75,-0.5,1,-0.25,-0.25,1,-0.5,-0.25,1,-0.25,-1,1,-0.25,-0.75,1,-0.5,-0.75,1,-0.25,-0.5,1,-0.5
,-0.5,1,0,-1,1,0,0,1,-0.5,0,1,0,0,1,-1,0.5637,0.7807,-1,0.9296,0.7807,-0.0463,0.9296,0.7807,-1,-0.1032,0.4693,-1,0,0.5,-1,-0.1032,0.7807,-1,0,-0.2949,-1,-0.2949,-0.2949,-0.7089,-0.2949,-0.2949,-1,-0.2949,0.2949,-1,0,0.2949,-0.7089,0,0.2949,-1
,-0.2949,0.2949,-1,-1,0,-1,0.8847,0.2949,-1,0.8847,0,-0.7089,0.8847,0,-1,-1,0.5,0.5,-1,0.5,0,-1,1,0,-1,0,0.5,-1,0,0,-1,0,1,0.5,-1,-0.5,0.5,-1,0,1,-1,0,0,-1,-0.5,0,-1,0,0,-1,-1
,1,0.5,-0.5,1,0.5,0,1,1,0,1,0,-0.5,1,0,0,1,0,-1,0.5,0.5,1,0,0.5,1,0,1,1,0.5,0,1,0,0,1,1,0,1,0.5,-0.5,1,0,-0.5,1,0.5,-1,1,0.25,-1,1,0,-1,1
,1,-1,1,0.75,-1,1,-0.5,-0.5,1,-1,-0.25,1,-1,-0.5,1,-1,0,1,-1,-0.25,1,-0.5,-1,1,-0.75,-1,1,-1,-0.75,1,-1,-1,1,-1,-0.75,1,-0.25,-1,1,-0.5,0.5,1,-1,0.75,1,-1,0.5,1,-1,1,1
,-1,0.75,1,-0.5,0,1,-1,0.25,1,-1,0,1,-1,0.25,1,1,-0.5,-0.5,1,-0.5,0,1,-1,-0.5,1,-1,-0.25,1,-1,-0.25,1,-1,0,1,-1,-1,1,-1,-0.75,1,-1,-0.75,1,-0.5,0.5,1,-0.25,1,1,-0.5,1
,1,0,1,1,-0.25,1,1,-1,0.5,1,-1,0.75,1,-0.75,1,1,-1,0.75,1,-1,1,1,-0.75,1,1,-1,0,1,-1,0.25,1,-1,0.25,1,0.5,0.5,1,0.75,1,1,0.5,1,1,1,1,1,0.75,1,1,0,0.5
,1,0.25,1,1,0,1,1,0.25,1,-0.5,-1,-0.5,-0.5,-1,0,-1,-1,-0.5,-1,-1,-0.25,-1,-1,0,-1,-1,-1,-1,-1,-0.75,-0.5,-1,0.5,-0.25,-1,1,-0.5,-1,1,0,-1,1,-0.25,-1,1,-1,-1,0.5,-1,-1,0.75
,-0.75,-1,1,-1,-1,1,-0.5,-1,1,-0.75,-1,1,-1,-1,0.25,0.5,-1,0.5,0.75,-1,1,0.5,-1,1,1,-1,1,0.75,-1,1,0,-1,0.5,0.25,-1,1,0,-1,1,0.5,-1,1,0.25,-1,1,-1,-0.5,0.5,-1,-0.5,0
,-1,-1,0.5,-1,-1,0.25,-1,-1,0.25,-1,-1,0,-1,-1,1,-1,-1,0.75,-1,-1,0.75,-1,-1,0.5,-1,-0.5,-0.5,-1,-0.25,-1,-1,-0.5,-1,-1,0,-1,-1,-0.25,-1,-1,-1,-0.5,-1,-1,-0.75,-1,-0.75,-1,-1,-1,-0.75
,-1,-1,-1,-1,-0.75,-1,-1,-1,0,-1,-1,-0.25,-1,-1,-0.25,-1,-1,-0.5,-1,0.5,-0.5,-1,0.75,-1,-1,0.5,-1,-1,1,-1,-1,0.75,-1,-1,0,-0.5,-1,0.25,-1,-1,0,-1,-1,0.25,-1,-0.2949,-0.2949,-1,-0.5,-0.5,-1
,-0.25,-0.5,-1,0,-0.2949,-1,-0.25,-0.5,-1,0,-0.5,-1,0.8847,-0.2949,-0.7089,0.8847,-0.2949,-1,-0.25,-0.75,-1,-0.5,-1,-1,-0.25,-1,-1,0,-0.75,-1,-0.25,-1,-1,0,-1,-1,0,-0.5,-1,-1,-1,-1,-0.75,-1,-1,-0.5,-0.75,-1,-0.75,-1,-1
,-0.5,-0.5,-1,-0.75,-0.75,-1,0.75,-0.5,-1,0.5898,-0.2949,-1,0.5,-0.5,-1,1,-0.5,-1,0.8847,-0.2949,-1,0.75,-0.5,-1,1,-0.25,-1,0.8847,0,-1,0.8847,-0.2949,-1,0.75,-0.75,-1,0.5,-1,-1,0.75,-1,-1,1,-0.75,-1,0.75,-1,-1,1,-1,-1
,0.75,-0.75,-1,1,-0.75,-1,0.25,-0.75,-1,0,-1,-1,0.25,-1,-1,0.5,-0.75,-1,0.25,-1,-1,0.5,-0.5,-1,-0.5637,0.7807,-1,-0.1032,0.7807,-0.0463,-0.1032,0.7807,-1,1,0.75,-1,0.9296,0.4693,-1,1,0.5,-1,1,1,-1,0.9296,0.7807,-1,1,0.75,-1
,0.5898,-0.2949,-1,0.2949,-0.2949,-0.7089,0.2949,-0.2949,-1,1,0.25,-1,0.8847,0,-1,1,0,-1,1,0.25,-1,-0.5898,-0.2949,-0.7089,-0.5898,0.2949,-1,-0.2949,0.2949,-0.7089,-0.2949,0.2949,-1,0.2949,0.2949,-1,0.5,1,-0.5,0.5,1,0,1,1,-0.5,1,1,-0.25,1,1,-0.25
,1,1,0,1,1,-1,1,1,-0.75,1,1,-0.75,0.5,1,0.5,0.25,1,1,0.5,1,1,0,1,1,0.25,1,1,1,1,0.5,1,1,0.75,0.75,1,1,1,1,0.75,1,1,1,0.75,1,1,1,1,0,1,1,0.25
,1,1,0.25,-0.5,1,0.5,-0.75,1,1,-0.5,1,1,-1,1,1,-0.75,1,1,0,1,0.5,-0.25,1,1,0,1,1,-0.25,1,1,-1,1,0.5,0.5,1,-1,0.1032,0.7807,-1,0.5637,0.7807,-0.0463,0.5637,0.7807,-1,0.25,1,-1,0.1032,0.7807,-1
,0.25,-0.5,-1,0,-0.2949,-1,0.2949,-0.2949,-1,0.25,-0.5,-1,0,-0.2949,-0.7089,-1,-0.5,-1,-0.5898,-0.2949,-1,-0.75,-0.5,-1,-0.8847,-0.2949,-1,-0.8847,0,-0.7089,-0.8847,0,-1,-1,1,-0.5,-1,-0.5,1,1,-1,0.5,-0.5,-1,-1,1,1,0.5,1,-0.5,-1
,-0.5,1,1,1,-0.5,1,1,0.5,1,0.5,1,1,1,0.5,-1,1,1,-0.5,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,1,0.5,-1,0.5,-1,-0.1032,0.4693,-1,-0.5637,0.4693,-0.0463,-0.5637,0.4693,-1,-0.75,1,-1,-0.9296,0.7807,-1,-0.5,1,-1
,-1,1,-0.5,-0.1032,0.7807,-0.0463,-0.5637,0.4693,-0.0463,-0.1032,0.4693,-0.0463,0.9296,0.7807,-0.0463,0.5637,0.4693,-0.0463,0.9296,0.4693,-0.0463,0.5637,0.7807,-0.0463,0.1032,0.4693,-0.0463,-0.5637,0.7807,-0.0463,-0.9296,0.4693,-0.0463,-0.5637,0.4693,-0.0463,-0.5637,0.4693,-1,-0.9296,0.4693,-0.0463,-0.9296,0.4693,-1,0.1032,0.4693,-1,0.1032,0.7807,-0.0463
,0.1032,0.7807,-1,-0.9296,0.7807,-1,-0.5637,0.7807,-0.0463,-0.5637,0.7807,-1,0.9296,0.4693,-1,0.5637,0.4693,-0.0463,0.5637,0.4693,-1,-0.1032,0.7807,-1,-0.1032,0.4693,-0.0463,-0.1032,0.4693,-1,-0.9296,0.4693,-1,-0.9296,0.7807,-0.0463,-0.9296,0.7807,-1,0.9296,0.7807,-1,0.9296,0.4693,-0.0463,0.9296,0.4693,-1,0.5637,0.4693,-1
,0.1032,0.4693,-0.0463,0.1032,0.4693,-1,0.8847,-0.2949,-1,0.5898,-0.2949,-0.7089,0.5898,-0.2949,-1,-0.8847,0.2949,-1,-0.5898,0.2949,-0.7089,-0.5898,0.2949,-1,0.5898,0.2949,-1,0.8847,0.2949,-0.7089,0.8847,0.2949,-1,-0.8847,0,-1,-0.8847,0.2949,-0.7089,-0.8847,0.2949,-1,-1,1,-1,-0.75,1,-1,-1,1,1
,1,-1,-1,1,1,-1,1,1,1,-1,1,0,0.25,1,-1,0,1,-1,-1,1,0.75,0.75,1,-1,0.5,1,-1,0,-0.5,-1,0.5,-0.5,-1,0.2949,0.2949,-1,-1,-0.5,-1,-0.5,-0.5,-1,0,0.2949,-1,-1,1,-0.75,-1,-0.5,1
,1,-1,0.5,-0.5,-1,-1,1,1,0.5,1,-0.5,-1,-0.5,1,1,1,-0.5,1,1,0.5,1,0.5,1,1,1,0.5,-1,1,1,-0.5,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,1,0.25,-1,1,0.5,-1,0.5,-1,-0.1032,0.4693,-1
,-0.5,1,-1,-0.25,1,-1,-1,1,-0.25,-1,1,-0.5,-1,1,-0.25,-0.25,1,-1,0,1,-1,0.5637,0.7807,-1,-0.1032,0.7807,-1,-0.25,1,-1,-0.1032,0.7807,-1,-0.2949,0.2949,-1,0.8847,0.2949,-1,0.8847,0.2949,-0.7089,-1,1,0,-1,1,0.25,-1,-0.25,1
,-1,0,1,-1,-0.75,1,-1,0.75,1,-1,0.25,1,1,-1,-0.25,1,-1,-0.75,1,-0.25,1,1,0,1,1,-0.75,1,1,-1,0.75,1,-1,0,1,-1,0.25,1,0.75,1,1,0.25,1,-0.25,-1,1,0,-1,1,-0.75,-1,1
,-0.5,-1,1,0.75,-1,1,1,-1,1,0.25,-1,1,0.5,-1,1,-1,-1,0.5,-1,-1,0.25,-1,-1,1,-1,-1,0.75,-1,-0.25,-1,-1,0,-1,-1,-1,-0.5,-1,-0.75,-1,-1,-1,-0.75,-1,-1,0,-1,-1,-0.25,-1,0.75,-1
,-1,1,-1,-1,1,-0.75,-1,0.25,-1,-0.2949,-0.2949,-1,-0.5898,-0.2949,-1,0,-0.2949,-1,-0.2949,-0.2949,-1,-0.25,-0.5,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,0,-0.75,-1,-0.25,-0.75,-1,-0.25,-1,-1,0,-0.5,-1,-1,-1,-1,-0.5,-0.75,-1,-0.75,-1,-1
,-0.5,-0.5,-1,-0.75,-0.5,-1,-0.75,-0.75,-1,0.75,-0.5,-1,0.8847,-0.2949,-1,1,-0.25,-1,0.8847,-0.2949,-1,1,-0.25,-1,1,0,-1,0.8847,0,-1,0.75,-0.75,-1,0.5,-0.75,-1,1,-0.75,-1,0.75,-0.75,-1,0.75,-1,-1,0.75,-0.5,-1,0.75,-0.75,-1
,0.25,-0.75,-1,0,-0.75,-1,0,-1,-1,0.5,-0.75,-1,0.25,-0.75,-1,0.25,-1,-1,0.5,-0.5,-1,-0.5637,0.7807,-1,-0.5637,0.7807,-0.0463,1,0.75,-1,0.9296,0.7807,-1,0.75,1,-1,0.9296,0.7807,-1,0.5898,-0.2949,-1,1,0.25,-1,0.8847,0,-1,1,0.25,-1
,-0.5898,0.2949,-1,0.1032,0.4693,-1,0.2949,0.2949,-1,1,1,-0.25,1,1,-1,1,1,-0.75,0.25,1,1,0,1,1,0.75,1,1,1,1,0.75,1,1,0,1,1,0.25,-0.75,1,1,-1,1,1,-1,1,0.75,-0.25,1,1,0.1032,0.7807,-1
,0.1032,0.7807,-0.0463,0.5,1,-1,0.25,1,-1,0.25,-0.5,-1,0.2949,-0.2949,-1,0,-0.2949,-1,0.2949,-0.2949,-1,-1,-0.5,-1,-0.5898,-0.2949,-1,-0.8847,-0.2949,-1,-0.75,-0.5,-1,-0.8847,-0.2949,-1,-0.8847,-0.2949,-0.7089,-1,-0.5,1,1,-1,0.5,-0.5,-1,-1,1,1,0.5
,1,-0.5,-1,-0.5,1,1,1,-0.5,1,1,0.5,1,0.5,1,1,1,0.5,-1,1,1,-0.5,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,1,0.5,-1,0.5,-1,-0.1032,0.4693,-1,-0.1032,0.4693,-0.0463,-0.5,1,-1,-0.75,1,-1,-1,1,-0.5
,-0.1032,0.7807,-0.0463,-0.5637,0.4693,-0.0463,0.9296,0.7807,-0.0463,0.5637,0.7807,-0.0463,0.5637,0.7807,-0.0463,0.1032,0.7807,-0.0463,-0.9296,0.7807,-0.0463,-0.5637,0.4693,-1,-0.9296,0.4693,-0.0463,0.1032,0.4693,-1,0.1032,0.4693,-0.0463,-0.9296,0.7807,-1,-0.9296,0.7807,-0.0463,-0.5637,0.7807,-0.0463,0.9296,0.4693,-1,0.9296,0.4693,-0.0463,0.5637,0.4693,-0.0463
,-0.1032,0.7807,-1,-0.1032,0.7807,-0.0463,-0.1032,0.4693,-0.0463,-0.9296,0.4693,-1,-0.9296,0.4693,-0.0463,0.9296,0.7807,-1,0.9296,0.7807,-0.0463,0.9296,0.4693,-0.0463,0.5637,0.4693,-1,0.5637,0.4693,-0.0463,0.1032,0.4693,-0.0463,0.8847,-0.2949,-1,0.8847,-0.2949,-0.7089,-0.8847,0.2949,-1,-0.8847,0.2949,-0.7089,0.5898,0.2949,-1,-0.8847,0,-1
,0.2949,0,-0.7089,0,-0.2949,-0.7089,0.2949,-0.2949,-0.7089,0.8847,0,-0.7089,0.5898,-0.2949,-0.7089,0.8847,-0.2949,-0.7089,-0.2949,0,-0.7089,-0.5898,-0.2949,-0.7089,-0.2949,-0.2949,-0.7089,-0.2949,0.2949,-0.7089,-0.5898,0,-0.7089,0,0.2949,-0.7089,0,0,-0.7089,-0.5898,0.2949,-0.7089,-0.8847,0,-0.7089,-0.2949,-0.2949,-0.7089,0,-0.2949,-0.7089
,0.8847,0.2949,-0.7089,0.5898,0,-0.7089,0.8847,0,-0.7089,0.2949,0.2949,-0.7089,0.5898,0.2949,-0.7089,0.2949,-0.2949,-0.7089,0.5898,-0.2949,-0.7089,-0.8847,-0.2949,-0.7089,-0.5898,-0.2949,-0.7089,0,-0.2949,-0.7089,0.8847,0,-0.7089,0.5898,-0.2949,-0.7089,-0.5898,-0.2949,-0.7089,-0.2949,0.2949,-0.7089,-0.5898,0.2949,-0.7089,0,0.2949,-0.7089,-0.2949,0.2949,-0.7089
,-0.5898,0.2949,-0.7089,-0.8847,0.2949,-0.7089,-0.8847,0,-0.7089,-0.2949,-0.2949,-0.7089,0.8847,0.2949,-0.7089,0.5898,0.2949,-0.7089,0.2949,0.2949,-0.7089,0,0.2949,-0.7089,0.5898,0.2949,-0.7089,0.2949,0.2949,-0.7089,0.2949,-0.2949,-0.7089,-0.8847,0,-0.7089,-0.8847,-0.2949,-0.7089]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,-1,-1,0,0
,0,-1,0,1,0,0,0,0,1,-1,0,0,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,-1,0,0,-1,0,-1,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.504,0.556,0.497,0.56,0.497,0.556,0.173,0.676,0.172,0.68,0.172,0.676,0.471,0.54,0.469,0.538,0.471,0.538,0.469,0.521,0.467,0.523,0.467,0.521,0.454,0.54,0.452,0.538,0.454,0.538,0.471,0.523,0.469,0.521,0.471,0.521,0.471,0.515,0.469,0.513,0.471,0.513,0.48,0.515,0.477,0.513,0.48,0.513,0.48,0.523
,0.477,0.521,0.48,0.521,0.454,0.532,0.452,0.53,0.454,0.53,0.462,0.532,0.46,0.53,0.462,0.53,0.462,0.54,0.46,0.538,0.462,0.538,0.46,0.521,0.458,0.523,0.458,0.521,0.46,0.513,0.458,0.515,0.458,0.513,0.469,0.513,0.467,0.515,0.467,0.513,0.471,0.532,0.469,0.53,0.471,0.53,0.48,0.532,0.477,0.53
,0.48,0.53,0.48,0.54,0.477,0.538,0.48,0.538,0.174,0.663,0.172,0.659,0.174,0.658,0.491,0.519,0.494,0.521,0.491,0.521,0.042,0.679,0.037,0.691,0.037,0.678,0.477,0.556,0.47,0.56,0.47,0.556,0.477,0.541,0.47,0.545,0.47,0.541,0.504,0.541,0.497,0.545,0.497,0.541,0.49,0.541,0.484,0.545,0.484,0.541
,0.49,0.534,0.484,0.538,0.484,0.534,0.504,0.534,0.497,0.538,0.497,0.534,0.463,0.541,0.456,0.545,0.456,0.541,0.463,0.534,0.456,0.538,0.456,0.534,0.477,0.534,0.47,0.538,0.47,0.534,0.463,0.556,0.456,0.56,0.456,0.556,0.463,0.549,0.456,0.552,0.456,0.549,0.477,0.549,0.47,0.552,0.47,0.549,0.042,0.662
,0.037,0.653,0.053,0.653,0.204,0.668,0.199,0.671,0.199,0.668,0.735,0.6,0.731,0.604,0.731,0.597,0.049,0.68,0.059,0.671,0.059,0.68,0.049,0.7,0.059,0.69,0.059,0.7,0.493,0.531,0.496,0.534,0.493,0.534,0.177,0.655,0.172,0.65,0.177,0.65,0.049,0.661,0.059,0.651,0.059,0.661,0.493,0.529,0.496,0.531
,0.493,0.531,0.48,0.536,0.477,0.534,0.48,0.534,0.484,0.536,0.482,0.534,0.484,0.534,0.484,0.54,0.482,0.538,0.484,0.538,0.48,0.528,0.477,0.525,0.48,0.525,0.484,0.528,0.482,0.525,0.484,0.525,0.484,0.532,0.482,0.53,0.484,0.53,0.471,0.528,0.469,0.525,0.471,0.525,0.475,0.528,0.473,0.525,0.475,0.525
,0.475,0.532,0.473,0.53,0.475,0.53,0.465,0.513,0.462,0.515,0.462,0.513,0.465,0.508,0.462,0.51,0.462,0.508,0.469,0.508,0.467,0.51,0.467,0.508,0.456,0.513,0.454,0.515,0.454,0.513,0.456,0.508,0.454,0.51,0.454,0.508,0.46,0.508,0.458,0.51,0.458,0.508,0.456,0.521,0.454,0.523,0.454,0.521,0.456,0.517
,0.454,0.519,0.454,0.517,0.46,0.517,0.458,0.519,0.458,0.517,0.462,0.536,0.46,0.534,0.462,0.534,0.467,0.536,0.465,0.534,0.467,0.534,0.467,0.54,0.465,0.538,0.467,0.538,0.462,0.528,0.46,0.525,0.462,0.525,0.467,0.528,0.465,0.525,0.467,0.525,0.467,0.532,0.465,0.53,0.467,0.53,0.454,0.528,0.452,0.525
,0.454,0.525,0.458,0.528,0.456,0.525,0.458,0.525,0.458,0.532,0.456,0.53,0.458,0.53,0.48,0.519,0.477,0.517,0.48,0.517,0.484,0.519,0.482,0.517,0.484,0.517,0.484,0.523,0.482,0.521,0.484,0.521,0.48,0.51,0.477,0.508,0.48,0.508,0.484,0.51,0.482,0.508,0.484,0.508,0.484,0.515,0.482,0.513,0.484,0.513
,0.471,0.51,0.469,0.508,0.471,0.508,0.475,0.51,0.473,0.508,0.475,0.508,0.475,0.515,0.473,0.513,0.475,0.513,0.471,0.519,0.469,0.517,0.471,0.517,0.475,0.519,0.473,0.517,0.475,0.517,0.475,0.523,0.473,0.521,0.475,0.521,0.454,0.536,0.452,0.534,0.454,0.534,0.458,0.536,0.456,0.534,0.458,0.534,0.458,0.54
,0.456,0.538,0.458,0.538,0.465,0.521,0.462,0.523,0.462,0.521,0.465,0.517,0.462,0.519,0.462,0.517,0.469,0.517,0.467,0.519,0.467,0.517,0.471,0.536,0.469,0.534,0.471,0.534,0.475,0.536,0.473,0.534,0.475,0.534,0.475,0.54,0.473,0.538,0.475,0.538,0.173,0.671,0.172,0.667,0.174,0.668,0.184,0.668,0.18,0.671
,0.179,0.668,0.731,0.6,0.727,0.605,0.727,0.597,0.49,0.556,0.484,0.56,0.484,0.556,0.49,0.549,0.484,0.552,0.484,0.549,0.504,0.549,0.497,0.552,0.497,0.549,0.49,0.552,0.49,0.545,0.504,0.545,0.477,0.552,0.477,0.545,0.477,0.56,0.49,0.53,0.493,0.521,0.493,0.53,0.031,0.662,0.037,0.664,0.031,0.679
,0.491,0.514,0.494,0.516,0.491,0.516,0.493,0.526,0.496,0.529,0.493,0.529,0.021,0.653,0.172,0.663,0.477,0.545,0.475,0.543,0.477,0.543,0.473,0.536,0.477,0.536,0.477,0.54,0.473,0.532,0.477,0.532,0.469,0.532,0.465,0.519,0.465,0.515,0.469,0.515,0.46,0.519,0.46,0.515,0.46,0.523,0.456,0.536,0.46,0.536
,0.46,0.54,0.456,0.532,0.46,0.532,0.452,0.532,0.473,0.519,0.477,0.519,0.477,0.523,0.473,0.515,0.477,0.515,0.469,0.515,0.473,0.51,0.477,0.51,0.473,0.506,0.475,0.506,0.477,0.506,0.469,0.506,0.471,0.506,0.482,0.51,0.486,0.513,0.486,0.51,0.486,0.515,0.486,0.513,0.482,0.506,0.484,0.506,0.486,0.508
,0.486,0.506,0.486,0.508,0.48,0.506,0.482,0.519,0.486,0.521,0.486,0.519,0.486,0.523,0.486,0.521,0.482,0.515,0.486,0.517,0.486,0.515,0.486,0.517,0.456,0.528,0.46,0.528,0.456,0.523,0.458,0.523,0.458,0.523,0.46,0.523,0.452,0.523,0.454,0.523,0.454,0.523,0.465,0.528,0.469,0.53,0.469,0.528,0.469,0.532
,0.469,0.53,0.465,0.523,0.467,0.523,0.469,0.525,0.467,0.523,0.469,0.523,0.469,0.525,0.46,0.523,0.462,0.523,0.462,0.523,0.465,0.536,0.469,0.538,0.469,0.536,0.469,0.54,0.469,0.538,0.465,0.532,0.469,0.534,0.469,0.532,0.469,0.534,0.456,0.519,0.456,0.515,0.452,0.519,0.452,0.517,0.452,0.515,0.452,0.523
,0.452,0.521,0.456,0.51,0.458,0.506,0.456,0.506,0.46,0.506,0.458,0.506,0.452,0.51,0.452,0.508,0.454,0.506,0.452,0.506,0.456,0.506,0.454,0.506,0.452,0.513,0.465,0.51,0.467,0.506,0.465,0.506,0.469,0.506,0.467,0.506,0.46,0.51,0.462,0.506,0.46,0.506,0.465,0.506,0.462,0.506,0.473,0.528,0.477,0.528
,0.473,0.523,0.475,0.523,0.475,0.523,0.477,0.523,0.469,0.523,0.471,0.523,0.471,0.523,0.473,0.523,0.482,0.528,0.486,0.53,0.486,0.528,0.486,0.532,0.486,0.53,0.482,0.523,0.484,0.523,0.486,0.525,0.484,0.523,0.486,0.523,0.486,0.525,0.477,0.523,0.48,0.523,0.48,0.523,0.482,0.523,0.482,0.536,0.486,0.538
,0.486,0.536,0.486,0.54,0.486,0.538,0.482,0.532,0.486,0.534,0.486,0.532,0.486,0.534,0.727,0.619,0.723,0.622,0.723,0.618,0.727,0.613,0.723,0.618,0.723,0.613,0.475,0.54,0.477,0.54,0.185,0.65,0.181,0.646,0.185,0.646,0.189,0.65,0.185,0.646,0.189,0.646,0.049,0.671,0.172,0.646,0.177,0.646,0.181,0.65
,0.177,0.646,0.049,0.651,0.059,0.642,0.723,0.599,0.727,0.602,0.723,0.604,0.206,0.655,0.204,0.658,0.202,0.655,0.206,0.659,0.204,0.663,0.204,0.658,0.202,0.65,0.198,0.646,0.202,0.646,0.206,0.65,0.202,0.646,0.206,0.646,0.202,0.65,0.206,0.65,0.194,0.65,0.189,0.646,0.194,0.646,0.198,0.65,0.194,0.646
,0.049,0.69,0.489,0.546,0.493,0.538,0.493,0.546,0.206,0.676,0.205,0.671,0.206,0.672,0.206,0.68,0.205,0.676,0.206,0.676,0.491,0.509,0.494,0.511,0.491,0.511,0.206,0.667,0.204,0.663,0.206,0.663,0.206,0.667,0.494,0.519,0.493,0.524,0.496,0.526,0.493,0.526,0.194,0.668,0.463,0.552,0.463,0.545,0.45,0.552
,0.45,0.549,0.45,0.549,0.45,0.545,0.45,0.56,0.45,0.556,0.45,0.556,0.463,0.538,0.47,0.53,0.463,0.53,0.477,0.53,0.47,0.53,0.45,0.538,0.45,0.534,0.456,0.53,0.45,0.534,0.45,0.53,0.456,0.53,0.45,0.545,0.45,0.541,0.45,0.541,0.49,0.538,0.497,0.53,0.49,0.53,0.504,0.53,0.497,0.53
,0.477,0.538,0.484,0.53,0.477,0.53,0.484,0.53,0.504,0.538,0.463,0.56,0.486,0.53,0.49,0.521,0.49,0.53,0.735,0.609,0.731,0.612,0.723,0.609,0.727,0.613,0.727,0.608,0.723,0.609,0.494,0.514,0.172,0.655,0.727,0.624,0.723,0.627,0.472,0.54,0.475,0.543,0.472,0.543,0.482,0.54,0.469,0.528,0.469,0.51
,0.456,0.523,0.465,0.54,0.452,0.528,0.482,0.523,0.469,0.51,0.469,0.519,0.473,0.523,0.452,0.536,0.456,0.54,0.465,0.523,0.469,0.519,0.469,0.536,0.473,0.54,0.172,0.672,0.486,0.538,0.49,0.53,0.49,0.538,0.731,0.609,0.727,0.612,0.49,0.56,0.504,0.552,0.469,0.547,0.472,0.544,0.472,0.547,0.467,0.547
,0.469,0.544,0.469,0.547,0.467,0.544,0.469,0.54,0.469,0.544,0.472,0.54,0.472,0.544,0.49,0.538,0.493,0.53,0.493,0.538,0.464,0.54,0.461,0.549,0.461,0.54,0.486,0.546,0.489,0.538,0.489,0.546,0.452,0.549,0.455,0.54,0.455,0.549,0.464,0.549,0.467,0.54,0.467,0.549,0.482,0.492,0.458,0.567,0.458,0.492
,0.459,0.549,0.461,0.54,0.461,0.549,0.455,0.549,0.459,0.54,0.459,0.549,0.491,0.506,0.494,0.509,0.491,0.509,0.493,0.521,0.496,0.524,0.493,0.524,0.493,0.534,0.496,0.536,0.493,0.536,0.472,0.543,0.475,0.545,0.472,0.545,0.504,0.56,0.177,0.68,0.469,0.54,0.469,0.523,0.452,0.54,0.469,0.523,0.477,0.54
,0.05,0.691,0.477,0.56,0.504,0.534,0.735,0.6,0.735,0.605,0.049,0.671,0.049,0.69,0.493,0.531,0.172,0.655,0.049,0.651,0.493,0.529,0.484,0.54,0.469,0.528,0.469,0.51,0.456,0.523,0.465,0.54,0.452,0.528,0.482,0.523,0.469,0.51,0.469,0.519,0.473,0.523,0.452,0.536,0.456,0.54,0.465,0.523,0.469,0.519
,0.469,0.536,0.475,0.54,0.473,0.54,0.172,0.672,0.188,0.671,0.731,0.604,0.484,0.56,0.504,0.549,0.504,0.552,0.504,0.549,0.484,0.56,0.477,0.56,0.49,0.53,0.031,0.679,0.023,0.691,0.031,0.679,0.493,0.526,0.477,0.545,0.475,0.545,0.477,0.54,0.475,0.54,0.486,0.513,0.486,0.515,0.486,0.508,0.486,0.521
,0.486,0.517,0.458,0.523,0.454,0.523,0.469,0.53,0.469,0.532,0.469,0.525,0.467,0.523,0.46,0.523,0.462,0.523,0.469,0.538,0.469,0.534,0.458,0.506,0.46,0.506,0.454,0.506,0.456,0.506,0.467,0.506,0.469,0.506,0.462,0.506,0.465,0.506,0.473,0.523,0.475,0.523,0.469,0.523,0.471,0.523,0.486,0.53,0.486,0.532
,0.482,0.523,0.486,0.525,0.484,0.523,0.477,0.523,0.48,0.523,0.486,0.538,0.486,0.54,0.484,0.54,0.486,0.534,0.727,0.619,0.727,0.624,0.727,0.613,0.727,0.619,0.723,0.618,0.185,0.65,0.181,0.65,0.189,0.65,0.185,0.65,0.185,0.646,0.049,0.671,0.172,0.646,0.181,0.65,0.177,0.646,0.049,0.651,0.049,0.642
,0.059,0.642,0.723,0.599,0.727,0.597,0.206,0.659,0.204,0.658,0.206,0.659,0.206,0.663,0.204,0.663,0.202,0.65,0.198,0.65,0.206,0.65,0.202,0.65,0.202,0.646,0.202,0.655,0.202,0.65,0.194,0.65,0.189,0.65,0.189,0.646,0.198,0.65,0.194,0.65,0.194,0.646,0.049,0.69,0.489,0.546,0.489,0.538,0.206,0.676
,0.205,0.676,0.202,0.68,0.205,0.676,0.491,0.509,0.206,0.667,0.204,0.663,0.206,0.667,0.493,0.524,0.191,0.671,0.194,0.668,0.45,0.549,0.45,0.56,0.45,0.556,0.47,0.53,0.477,0.53,0.456,0.53,0.45,0.534,0.45,0.545,0.45,0.541,0.497,0.53,0.504,0.53,0.504,0.534,0.484,0.53,0.486,0.53,0.486,0.521
,0.735,0.605,0.735,0.609,0.723,0.609,0.727,0.608,0.727,0.613,0.727,0.608,0.172,0.655,0.727,0.624,0.727,0.63,0.723,0.627,0.472,0.54,0.475,0.54,0.469,0.528,0.469,0.51,0.456,0.523,0.465,0.54,0.452,0.528,0.482,0.523,0.469,0.51,0.469,0.519,0.473,0.523,0.452,0.536,0.456,0.54,0.465,0.523,0.469,0.519
,0.469,0.536,0.473,0.54,0.172,0.672,0.486,0.538,0.486,0.53,0.731,0.604,0.731,0.609,0.504,0.552,0.469,0.547,0.472,0.544,0.467,0.547,0.467,0.544,0.467,0.544,0.467,0.54,0.469,0.54,0.49,0.538,0.493,0.53,0.464,0.54,0.464,0.549,0.486,0.546,0.486,0.538,0.489,0.538,0.452,0.549,0.452,0.54,0.455,0.54
,0.464,0.549,0.464,0.54,0.467,0.54,0.482,0.492,0.482,0.567,0.459,0.549,0.459,0.54,0.461,0.54,0.455,0.549,0.455,0.54,0.459,0.54,0.491,0.506,0.494,0.506,0.493,0.521,0.496,0.521,0.493,0.534,0.472,0.543,0.665,0.511,0.5,0.016,0.665,0.016,0.996,0.511,0.831,0.016,0.996,0.016,0.335,0.511,0.169,0.016
,0.335,0.016,0.335,1.006,0.169,0.511,0.5,1.006,0.5,0.511,0.169,1.006,0.004,0.511,0.335,0.016,0.5,0.016,0.996,1.006,0.831,0.511,0.996,0.511,0.665,1.006,0.831,1.006,0.665,0.016,0.831,0.016,0.004,0.016,0.169,0.016,0.5,0.016,0.996,0.511,0.831,0.016,0.169,0.016,0.335,1.006,0.169,1.006,0.5,1.006
,0.335,1.006,0.169,1.006,0.004,1.006,0.004,0.511,0.335,0.016,0.996,1.006,0.831,1.006,0.665,1.006,0.5,1.006,0.831,1.006,0.665,1.006,0.665,0.016,0.004,0.511,0.004,0.016]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,287,288,282,70,282,289,290,287,70,284,291,96,73,96,292,289,284,73
,281,293,63,283,63,291,288,281,283,294,295,296,62,297,298,61,299,62,300,301,302,303,304,305,100,297,306,54,271,307,308,309,310,274,272,275,269,311,264,52,264,312,313,269,52,266,314,150,127,150,315
,312,266,127,263,316,45,265,45,314,311,263,265,260,317,255,43,255,318,319,260,43,257,320,177,154,177,321,318,257,154,254,322,36,256,36,320,317,254,256,251,323,246,34,246,324,325,251,34,248,326,204
,181,204,327,324,248,181,245,328,27,247,27,326,323,245,247,242,329,237,25,237,330,331,242,25,239,332,231,208,231,333,330,239,208,236,334,18,238,18,332,329,236,238,233,335,228,22,228,336,333,233,22
,230,337,338,217,338,339,336,230,217,227,340,341,229,341,337,335,227,229,224,342,219,343,219,344,345,224,346,221,347,348,349,348,350,344,221,351,218,339,352,220,352,347,342,218,220,215,353,210,354,210,355
,356,215,357,212,358,222,359,222,360,355,212,361,209,333,21,211,21,358,353,209,211,206,362,201,31,201,363,327,206,31,203,364,365,190,366,367,363,203,190,200,368,369,202,370,364,362,200,202,197,371,192
,372,192,373,374,197,375,194,376,377,378,379,380,373,194,381,191,382,383,193,384,376,371,191,193,188,385,183,386,183,387,388,188,389,185,390,195,391,195,392,387,185,393,182,327,30,184,30,390,385,182,184
,179,394,174,40,174,395,321,179,40,176,396,397,163,397,398,395,176,163,173,399,400,175,400,396,394,173,175,170,401,165,402,165,403,404,170,405,167,406,407,408,407,409,410,167,411,164,398,412,166,412,406
,401,164,166,161,413,156,414,156,415,416,161,417,158,418,168,419,168,420,421,158,422,155,321,39,157,39,418,413,155,157,152,423,147,49,147,424,315,152,49,149,425,426,136,427,428,424,149,136,146,429,430
,148,431,432,423,146,148,143,433,138,434,138,435,436,143,437,140,438,439,440,441,442,435,140,443,137,444,445,139,446,447,433,137,139,134,448,129,449,129,450,451,134,452,131,453,141,454,141,455,450,131,456
,128,315,48,130,48,453,448,128,130,457,458,459,460,461,462,310,463,464,465,466,467,468,469,470,471,122,109,119,472,473,474,475,466,476,477,121,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492
,481,493,494,495,496,497,498,499,488,500,110,112,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,505,102,302,517,57,518,519,520,103,521,104,98,522,93,67,93,523,292,98,67,95,524,525
,82,526,527,523,95,82,92,528,529,94,530,524,522,92,94,89,531,84,532,84,533,534,89,535,86,536,537,538,539,540,533,86,541,83,542,543,85,544,536,531,83,85,80,545,75,546,75,547,548,80,549
,77,550,87,551,87,552,547,77,553,74,292,66,76,66,550,545,74,76,71,289,72,79,72,545,554,71,79,68,523,81,88,81,531,550,68,88,65,555,90,97,90,522,291,65,97,60,298,99,556,557,558
,106,559,560,561,562,462,480,563,564,512,565,300,56,566,117,567,568,458,569,570,571,53,312,126,133,126,448,572,53,133,50,424,135,142,135,433,453,50,142,47,573,144,151,144,423,314,47,151,44,318,153
,160,153,413,574,44,160,41,395,162,169,162,401,418,41,169,38,575,171,178,171,394,320,38,178,35,324,180,187,180,385,576,35,187,32,363,189,196,189,371,390,32,196,29,577,198,205,198,362,326,29,205
,26,330,207,214,207,353,578,26,214,23,336,216,223,216,342,358,23,223,20,579,225,232,225,335,332,20,232,17,580,234,241,234,329,581,17,241,14,582,243,250,243,323,583,14,250,11,584,252,259,252,317
,585,11,259,8,586,261,268,261,311,587,8,268,3,588,270,589,590,591,277,592,593,2,594,279,286,279,288,595,2,286,596,597,598,599,600,601,602,603,600,604,605,606,607,608,609,610,611,612,613,614,615
,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,0,643,1,3,644,4,6,645,7,9,646,10,12,647,13,15,648,16,18,334,19,21,333,22
,24,331,25,27,328,28,30,327,31,33,325,34,36,322,37,39,321,40,42,319,43,45,316,46,48,315,49,51,649,52,54,307,55,57,517,58,60,650,61,63,651,64,66,292,67,69,290,70,72,289,73
,75,545,76,652,554,79,81,523,82,84,531,85,87,550,88,90,555,91,93,522,94,96,291,97,99,298,100,102,505,103,653,654,106,108,655,109,111,656,112,657,124,115,117,658,118,120,659,121,660,304,124
,126,312,127,129,448,130,661,572,133,135,424,136,138,433,139,141,453,142,144,662,145,147,423,148,150,314,151,153,318,154,156,413,157,159,663,160,162,395,163,165,401,166,168,418,169,171,664,172,174,394,175
,177,320,178,180,324,181,183,385,184,186,665,187,189,363,190,192,371,193,195,390,196,198,666,199,201,362,202,204,326,205,207,330,208,210,353,211,213,667,214,216,336,217,219,342,220,222,358,223,225,668,226
,228,335,229,231,332,232,234,669,235,237,329,238,240,670,241,243,671,244,246,323,247,249,672,250,252,673,253,255,317,256,258,674,259,261,675,262,264,311,265,676,677,268,270,678,271,273,679,274,276,680,277
,279,594,681,282,288,283,682,683,286,287,286,288,70,287,282,290,684,287,284,283,291,73,284,96,289,282,284,281,685,686,283,281,63,288,279,281,687,557,295,62,688,297,61,689,690,300,565,301,691,519,304
,100,298,297,54,272,271,692,693,309,274,270,272,269,268,311,52,269,264,694,695,269,266,265,314,127,266,150,312,264,266,263,262,316,265,263,45,311,261,263,260,259,317,43,260,255,319,258,260,257,256,320
,154,257,177,318,255,257,254,253,322,256,254,36,317,252,254,251,250,323,34,251,246,325,249,251,248,247,326,181,248,204,324,246,248,245,244,328,247,245,27,323,243,245,242,241,329,25,242,237,331,240,242
,239,238,332,208,239,231,330,237,239,236,235,334,238,236,18,329,234,236,233,232,335,22,233,228,333,231,233,230,229,337,217,230,338,336,228,230,227,226,340,229,227,341,335,225,227,224,223,342,696,224,219
,697,222,224,221,220,347,698,221,348,344,219,221,218,217,339,220,218,352,342,216,218,215,214,353,699,215,210,356,213,215,212,211,358,700,212,222,355,210,212,209,208,333,211,209,21,353,207,209,206,205,362
,31,206,201,327,204,206,203,202,364,190,203,701,363,201,203,200,199,368,202,200,702,362,198,200,197,196,371,703,197,192,704,195,197,194,193,376,705,194,706,373,192,194,191,190,707,193,191,708,371,189,191
,188,187,385,709,188,183,388,186,188,185,184,390,710,185,195,387,183,185,182,181,327,184,182,30,385,180,182,179,178,394,40,179,174,321,177,179,176,175,396,163,176,397,395,174,176,173,172,399,175,173,400
,394,171,173,170,169,401,711,170,165,712,168,170,167,166,406,713,167,407,714,165,167,164,163,398,166,164,412,401,162,164,161,160,413,715,161,156,716,159,161,158,157,418,717,158,168,718,156,158,155,154,321
,157,155,39,413,153,155,152,151,423,49,152,147,315,150,152,149,148,719,136,149,720,424,147,149,146,145,721,148,146,722,423,144,146,143,142,433,723,143,138,724,141,143,140,139,725,726,140,727,435,138,140
,137,136,728,139,137,729,433,135,137,134,133,448,730,134,129,731,732,134,131,130,453,733,131,141,450,129,131,128,127,315,130,128,48,448,126,128,734,735,458,736,737,738,310,309,463,739,740,466,741,742,743
,744,120,122,119,118,745,746,119,747,748,749,750,751,752,479,481,753,754,755,756,757,758,759,488,760,761,762,481,763,764,765,766,767,768,769,770,771,108,110,772,773,502,774,775,505,507,776,777,778,632,511
,779,102,780,781,506,505,302,301,517,782,635,519,103,783,784,98,97,522,67,98,93,292,96,98,95,94,524,82,95,785,523,93,95,92,91,786,94,92,787,522,90,92,89,88,531,788,89,84,789,87,89
,86,85,536,790,86,791,533,84,86,83,82,792,85,83,793,531,81,83,80,79,545,794,80,75,795,796,80,77,76,550,797,77,87,547,75,77,74,73,292,76,74,66,545,72,74,71,70,289,79,71,72
,554,69,71,68,67,523,88,68,81,550,66,68,65,64,555,97,65,90,291,63,65,60,62,298,798,799,557,106,800,801,802,803,804,480,479,805,512,511,565,56,55,806,807,808,809,810,811,570,53,52,312
,133,53,126,572,51,53,50,49,424,142,50,135,453,48,50,47,46,812,151,47,144,314,45,47,44,43,318,160,44,153,813,42,44,41,40,395,169,41,162,418,39,41,38,37,814,178,38,171,320,36,38
,35,34,324,187,35,180,815,33,35,32,31,363,196,32,189,390,30,32,29,28,816,205,29,198,326,27,29,26,25,330,214,26,207,817,24,26,23,22,336,223,23,216,358,21,23,20,19,818,232,20,225
,332,18,20,17,16,819,241,17,234,820,15,17,14,13,821,250,14,243,822,12,14,11,10,823,259,11,252,824,9,11,8,7,825,268,8,261,826,6,8,3,5,827,828,829,590,277,830,831,2,1,594
,286,2,279,832,0,2,833,604,834,835,836,600,837,838,603,604,839,605,840,590,841,842,843,611,844,845,846,847,848,849,850,851,852,853,854,623,855,856,857,858,859,860,861,862,632,863,864,635,865,115,638
,866,570,641,867,868,869,870,871,872,873,874,875,876,877,873,878,873,879,880,881,877,879,882,883,884,885,886,887,879,867,888,867,885,885,889,890,877,891,892,867,879,893,894,885,895,873,877,896,897,898,877
,899,900,873,901,902,903,879,873,904,905,906,885,907,908,879,909,910,867,885,867,911,877,912,913]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":867,"indexStart":0,"indexCount":2400},{"materialIndex":1,"verticesStart":867,"verticesCount":47,"indexStart":2400,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}