{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.1","file":"STPRooms2020.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"RoomsMap","id":"RoomsMap","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"STPRooms3DFlooeA.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Room","id":"Room","materialId":"Material","billboardMode":0,"position":[35.9669,-0.0163,-30.8439],"rotation":[0,0,0],"scaling":[20.178,0.1203,11.6976],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9331,1,0.25,-0.9331,94.949,0,-0.9331,1,0,-0.75,1,-1,-1,0.75,-1,-0.75,0.75,-1,-1,1,0.75,-1,0.75,1,-1,0.75,0.75,1,-1,-0.75,0.75,-1,-1,0.75,-1,-0.75,1,1,-0.75,1,0.75,-1,1,0.75,-0.75,0.75,1,1,1,0.75,1
,0.75,0.75,1,0.75,0,1,1,-0.25,1,0.75,-0.25,1,-0.25,0,1,0,-0.25,1,-0.25,-0.25,1,-0.25,1,1,0,0.75,1,-0.25,0.75,1,1,0,-0.75,1,-0.25,-1,1,-0.25,-0.75,1,0,0.25,1,-0.25,0,1,-0.25,0.25,1,1,0.25
,1,0.75,0,1,0.75,0.25,0,-1,-0.75,-0.25,-1,-1,-0.25,-1,-0.75,0,-1,0.25,-0.25,-1,0,-0.25,-1,0.25,1,-1,0.25,0.75,-1,0,0.75,-1,0.25,-1,0,0.75,-1,-0.25,1,-1,-0.25,0.75,-1,0,-0.25,-1,-0.25,0,-1,-0.25,-0.25
,-1,1,-0.25,-1,0.75,0,-1,0.75,-0.25,-0.75,0,-1,-1,-0.25,-1,-0.75,-0.25,-1,0.25,0,-1,0,-0.25,-1,0.25,-0.25,-1,0.25,1,-1,0,0.75,-1,0.25,0.75,-1,-1,1,-0.75,-1,94.949,-0.5,-1,1,-0.5,0,1,0.25,0.25,1,0
,0.25,1,0.25,0.9331,1,-0.9133,0.9331,94.949,-0.5,0.9331,1,-0.5,-0.5,1,0.25,-0.25,1,0,-0.25,1,0.25,-0.5,1,0.9133,-0.25,1,0.5,-0.25,1,0.9133,1,1,-0.5,1,94.949,-0.75,0.5,1,0.25,0.9331,1,0,0.9331,1,0.25,0.5,1,0.9133,0.9331,1,0.5
,0.9331,1,0.9133,0,1,0.9133,0.25,1,0.5,0.25,1,0.9133,0.6026,1,-0.9133,0.75,1,-1,0.9331,1,-0.9133,0.5,1,-0.25,0.9331,1,-0.5,0.9331,1,-0.25,0,1,-0.25,0.25,1,-0.5,0.25,1,-0.25,0.25,0.5,-1,0,0.25,-1,0.25,0.25,-1,0.75,0.5,-1
,0.5,0.25,-1,0.75,0.25,-1,0.75,0.75,-1,0.6026,1,-1,0.5,0.75,-1,0.25,-0.5,-1,0,-0.75,-1,0.25,-0.75,-1,0.75,-0.5,-1,0.5,-0.75,-1,0.75,-0.75,-1,0.75,0,-1,0.5,-0.25,-1,0.75,-0.25,-1,-0.75,-0.5,-1,-1,-0.75,-1,-0.75,-0.75,-1
,-0.25,-0.5,-1,-0.5,-0.75,-1,-0.25,-0.75,-1,-0.25,0,-1,-0.5,-0.25,-1,-0.25,-0.25,-1,-1,0.5,-0.25,-1,0.25,0,-1,0.25,-0.25,-1,0.5,-0.75,-1,0.25,-0.5,-1,0.25,-0.75,-1,0.75,-0.5,-1,0.75,-0.75,-1,-0.5,-0.25,-1,-0.75,0,-1,-0.75,-0.25
,-1,-0.5,-0.75,-1,-0.75,-0.5,-1,-0.75,-0.75,-1,0,-0.75,-1,-0.25,-0.5,-1,-0.25,-0.75,-1,-0.5,0.75,-1,-0.75,1,-1,-0.75,0.75,-1,-0.5,0.25,-1,-0.75,0.5,-1,-0.75,0.25,-1,0,0.25,-1,-0.25,0.5,-1,-0.25,0.25,0.5,-1,0.25,0.25,-1,0
,0.25,-1,0.25,0.5,-1,0.75,0.25,-1,0.5,0.25,-1,0.75,1,-1,0.75,0.75,-1,0.5,0.75,-1,0.75,-0.5,-1,0.25,-0.75,-1,0,-0.75,-1,0.25,-0.5,-1,0.75,-0.75,-1,0.5,-0.75,-1,0.75,0,-1,0.75,-0.25,-1,0.5,-0.25,-1,0.75,-0.5,-1,-0.75
,-0.75,-1,-1,-0.75,-1,-0.75,-0.5,-1,-0.25,-0.75,-1,-0.5,-0.75,-1,-0.25,0,-1,-0.25,-0.25,-1,-0.5,-0.25,-1,-0.25,1,0.5,0.25,1,0.25,0,1,0.25,0.25,1,0.5,0.75,1,0.25,0.5,1,0.25,0.75,1,1,0.75,1,0.75,0.5,1,0.75,0.75
,1,-0.5,0.25,1,-0.75,0,1,-0.75,0.25,1,-0.5,0.75,1,-0.75,0.5,1,-0.75,0.75,1,0,0.75,1,-0.25,0.5,1,-0.25,0.75,1,-0.5,-0.75,1,-0.75,-1,1,-0.75,-0.75,1,-0.5,-0.25,1,-0.75,-0.5,1,-0.75,-0.25,1,0,-0.25,1,-0.25,-0.5
,1,-0.25,-0.25,-0.25,0.5,1,0,0.25,1,-0.25,0.25,1,-0.75,0.5,1,-0.5,0.25,1,-0.75,0.25,1,-0.75,1,1,-0.5,0.75,1,-0.75,0.75,1,-0.25,-0.5,1,0,-0.75,1,-0.25,-0.75,1,-0.75,-0.5,1,-0.5,-0.75,1,-0.75,-0.75,1,-0.75,0,1
,-0.5,-0.25,1,-0.75,-0.25,1,0.75,-0.5,1,1,-0.75,1,0.75,-0.75,1,0.25,-0.5,1,0.5,-0.75,1,0.25,-0.75,1,0.25,0,1,0.5,-0.25,1,0.25,-0.25,1,0.75,0.5,1,1,0.25,1,0.75,0.25,1,0.25,0.5,1,0.5,0.25,1,0.25,0.25,1
,0.25,1,1,0.5,0.75,1,0.25,0.75,1,1,0.5,-0.75,1,0.25,-1,1,0.25,-0.75,1,0.5,-0.25,1,0.25,-0.5,1,0.25,-0.25,1,1,-0.25,1,0.75,-0.5,1,0.75,-0.25,0.5,-1,-0.75,0.25,-1,-1,0.25,-1,-0.75,0.5,-1,-0.25,0.25,-1,-0.5
,0.25,-1,-0.25,1,-1,-0.25,0.75,-1,-0.5,0.75,-1,-0.25,-1,0.5,0.75,-1,0.25,1,-1,0.25,0.75,-1,0.5,0.25,-1,0.25,0.5,-1,0.25,0.25,-1,1,0.25,-1,0.75,0.5,-1,0.75,0.25,-0.75,0.5,-1,-1,0.25,-1,-0.75,0.25,-1,-0.25,0.5,-1
,-0.5,0.25,-1,-0.25,0.25,-1,-0.25,1,-1,-0.5,0.75,-1,-0.25,0.75,-1,-0.5,1,-1,-0.75,94.949,-1,-0.5,1,-0.25,-0.25,1,-0.5,-0.25,1,-0.25,1,94.949,0.5,1,1,0.5,-0.9331,1,-0.25,-0.5,1,-0.5,-0.9331,1,0,-0.5,1,0,0,1,1
,0.25,94.949,1,0,1,-0.5,0,1,0,-1,1,0,-1,94.949,0.25,0,1,-0.9133,-0.25,1,-0.9133,-0.5,0.5,-1,0,0.5,-1,0,1,-1,-0.5,0,-1,0,0,-1,-1,0,-1,-1,0.5,0.5,-1,0.5,0,-1,0,0.5,-1,0,0
,-1,0,1,0.5,-1,-0.5,0.5,-1,0,1,-1,0,0,-1,-0.5,0,-1,0,0,-1,-1,1,0.5,-0.5,1,0.5,0,1,1,0,1,0,-0.5,1,0,0,1,0,-1,0.5,0.5,1,0,0.5,1,0.5,0,1,0,0,1
,1,0,1,0.5,-0.5,1,0,-0.5,1,0.5,-1,1,0.25,-1,1,0,-1,1,1,-1,1,0.75,-1,1,-0.5,-0.5,1,-1,-0.25,1,-1,-0.5,1,-1,0,1,-1,-0.25,1,-0.5,-1,1,-0.75,-1,1,-1,-0.75,1,-1,-1,1
,-1,-0.75,1,-0.25,-1,1,-0.5,0.5,1,-1,0.75,1,-1,0.5,1,-1,1,1,-1,0.75,1,-0.5,0,1,-1,0.25,1,-1,0,1,-1,0.25,1,1,-0.5,-0.5,1,-0.5,0,1,-1,-0.5,1,-1,-0.25,1,-1,-0.25,1,-1,0
,1,-1,-1,1,-1,-0.75,1,-1,-0.75,1,-0.5,0.5,1,-0.25,1,1,-0.5,1,1,0,1,1,-0.25,1,1,-1,0.5,1,-1,0.75,1,-0.75,1,1,-1,0.75,1,-1,1,1,-0.75,1,1,-1,0,1,-1,0.25,1,-1,0.25
,1,0.5,0.5,1,0.75,1,1,0.5,1,1,1,1,1,0.75,1,1,0,0.5,1,0.25,1,1,0,1,1,0.25,1,-0.5,-1,-0.5,-0.5,-1,0,-1,-1,-0.5,-1,-1,-0.25,-1,-1,0,-1,-1,-1,-1,-1,-0.75,-0.5,-1,0.5
,-0.25,-1,1,-0.5,-1,1,0,-1,1,-0.25,-1,1,-1,-1,0.5,-1,-1,0.75,-0.75,-1,1,-1,-1,1,-0.5,-1,1,-0.75,-1,1,-1,-1,0.25,0.5,-1,0.5,0.75,-1,1,0.5,-1,1,1,-1,1,0.75,-1,1,0,-1,0.5
,0.25,-1,1,0,-1,1,0.5,-1,1,0.25,-1,1,-1,-0.5,0.5,-1,-0.5,0,-1,-1,0.5,-1,-1,0.25,-1,-1,0.25,-1,-1,0,-1,-1,1,-1,-1,0.75,-1,-1,0.75,-1,-1,0.5,-1,-0.5,-0.5,-1,-0.25,-1,-1,-0.5,-1
,-1,0,-1,-1,-0.25,-1,-1,-1,-0.5,-1,-1,-0.75,-1,-0.75,-1,-1,-1,-0.75,-1,-1,-1,-1,-0.75,-1,-1,-1,0,-1,-1,-0.25,-1,-1,-0.25,-1,-1,-0.5,-1,0.5,-0.5,-1,0.75,-1,-1,0.5,-1,-1,1,-1,-1,0.75,-1
,-1,0,-0.5,-1,0.25,-1,-1,0,-1,-1,0.25,-1,-0.5,-0.5,-1,0,-0.5,-1,-0.5,-1,-1,-0.25,-1,-1,-0.25,-1,-1,0,-1,-1,-1,-1,-1,-0.75,-1,-1,-0.75,-1,-1,0.5,-0.5,-1,1,-0.25,-1,1,-0.5,-1,1,0,-1
,1,-0.25,-1,0.5,-1,-1,0.75,-1,-1,1,-0.75,-1,0.75,-1,-1,1,-1,-1,1,-0.75,-1,0,-1,-1,0.25,-1,-1,0.25,-1,-1,0.5,0.5,-1,1,0.75,-1,0.9363,0.5,-1,1,0.5,-1,1,1,-1,0.9352,0.75,-1,1,0.75,-1
,0.5,0,-1,1,0.25,-1,1,0,-1,0.5,1,-0.5,0.5,1,0,0.9331,1,-0.25,0.9331,94.949,0,0.9331,1,0,0.9341,94.949,-1,0.8808,1,-1.0019,0.9341,1,-1,-0.25,1,0.9133,-0.5,94.949,0.9133,-0.5,1,0.9133,1,94.949,-0.25,0.9331,1,-0.5,0.9331,1,-0.9133
,0.5,1,0.5,0.9331,94.949,-0.25,0.9331,1,-0.25,0,1,0.9133,-0.25,94.949,0.9133,-0.25,1,0.9133,-0.25,94.949,-1,1,94.949,1,1,1,1,0.9341,94.949,-1,0.9341,1,-1,-1,94.949,1,-1,1,1,-0.5,1,0.9133,-0.9331,94.949,0.9133,-0.9331,1,0.9133,-0.9331,1,0.9133
,-0.5,1,0.5,1,94.949,-1,1,1,-1,-0.9331,1,-0.9133,-0.5,94.949,-0.9133,-0.5,1,-0.9133,0,1,0.5,-1,94.949,-1,-1,1,-1,0.5,94.949,1,0.5,1,1,-0.9331,1,0.25,-0.9331,1,0.5,-0.9331,1,-0.5,-0.9331,94.949,-0.9133,-0.9331,1,-0.9133,-0.9331,1,0.9133
,-0.9331,94.949,0.5,-0.9331,1,0.5,0.25,1,-0.9133,-1,-0.5,-1,-1,-0.5,1,1,-1,0.5,-0.5,-1,-1,1,-0.5,-1,-0.5,1,1,1,-0.5,1,1,0.5,1,1,0.5,-1,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,1,0.5,-1,0.5,-1
,-1,94.949,0.5,-0.9331,1,-0.5,-0.5,1,-0.9133,-0.25,94.949,1,-0.9331,94.949,-0.9133,-1,94.949,-1,-0.75,94.949,-1,0.9341,1,-1,0.9331,1,-0.9133,0.9341,1,-1,0,94.949,-0.9133,0.25,94.949,-1,0.25,94.949,-0.9133,-1,94.949,0.25,-0.9331,94.949,0,-0.9331,94.949,0.25,-1,94.949,0.75
,-0.9331,94.949,0.5,-0.9331,94.949,0.9133,-0.5,94.949,-0.9133,-0.25,94.949,-1,-0.25,94.949,-0.9133,-1,94.949,-0.25,-0.9331,94.949,-0.5,-0.9331,94.949,-0.25,-1,94.949,0,-0.9331,94.949,0,0,94.949,-1,0.9331,94.949,-0.25,1,94.949,-0.5,1,94.949,-0.25,0.9331,94.949,0,1,94.949,-0.25,1,94.949,0
,0.9331,94.949,-0.9133,1,94.949,-1,1,94.949,-0.75,0.9331,94.949,-0.5,1,94.949,-0.75,0.25,94.949,1,0.5,94.949,0.9133,0.5,94.949,1,0,94.949,1,0.25,94.949,0.9133,0.25,94.949,1,1,94.949,0.75,0.9331,94.949,0.5,1,94.949,0.5,1,94.949,1,0.9331,94.949,0.9133,0.75,94.949,1
,0.9331,94.949,0.25,1,94.949,0.25,1,94.949,0.5,-0.75,94.949,1,-0.5,94.949,0.9133,-0.5,94.949,1,-1,94.949,1,-0.9331,94.949,0.9133,-0.25,94.949,1,0,94.949,0.9133,-0.25,94.949,0.9133,-0.25,94.949,1,-1,94.949,0.5,-0.9331,94.949,0.5,0.6026,94.949,-1,0.6026,94.949,-0.9133,-0.5,94.949,-0.9133
,-0.75,94.949,-1,-0.5,94.949,-1,-1,94.949,-0.75,-0.9331,94.949,-0.9133,-0.9331,1,-0.25,-0.9331,94.949,-0.5,-1,94.949,0.75,-0.5,94.949,1,0,94.949,-1,-0.9331,1,0.5,-0.9331,94.949,0.25,-0.9331,94.949,-0.25,-0.9331,1,-0.25,0.75,94.949,1,1,94.949,0,-1,94.949,0,0.5,1,0.9133
,0.25,94.949,0.9133,0.25,1,0.9133,0,94.949,1,0.25,1,0.9133,0,94.949,0.9133,0,1,0.9133,0.9331,1,0.5,0.9331,94.949,0.9133,0.9331,1,0.9133,1,94.949,0.75,-1,94.949,-0.75,0.6026,1,-0.9133,0.6026,94.949,-1,0.6026,1,-1,0.9331,1,0.9133,0.5,94.949,0.9133,0.5,1,0.9133
,-0.75,94.949,1,0.25,94.949,-1,0.25,1,-0.9133,0.6026,94.949,-0.9133,0.6026,1,-0.9133,0.9331,1,0,0.9331,94.949,0.25,0.9331,1,0.25,-0.25,1,-0.9133,0,94.949,-0.9133,0,1,-0.9133,1,94.949,0.25,-0.5,94.949,-1,0,1,-0.9133,0.25,94.949,-0.9133,0.25,1,-0.9133,0.9331,1,0.25
,0.9331,94.949,0.5,0.9331,1,0.5,-0.25,94.949,-0.9133,-0.25,1,-0.9133,1,94.949,-0.5,-1,94.949,-0.25,0.8808,1,-1.0019,0.8798,94.949,-0.9152,0.8798,1,-0.9152,0.9331,1,-0.9133,0.8798,94.949,-0.9152,0.9331,94.949,-0.9133,0.9341,94.949,-1,0.8798,94.949,-0.9152,0.8808,94.949,-1.0019,0.9341,1,-1,0.8798,1,-0.9152
,0.9331,1,-0.9133,-0.9331,94.949,0.25,-1,1,-1,-1,1,1,1,-1,-1,1,1,-1,1,1,1,-1,94.949,-0.75,0.9331,94.949,-0.9133,1,94.949,-0.5,0.6026,1,-1,0.9331,1,-0.5,0.75,1,-1,-1,-0.5,-1,-1,-0.5,1,1,-1,0.5,-0.5,-1,-1
,1,-0.5,-1,1,-0.5,1,1,0.5,1,1,0.5,-1,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,0.5,-1,-0.5,94.949,-1,1,94.949,0.75,-0.9331,1,-0.5,-0.9331,1,0,0,94.949,1,-1,94.949,0,-0.5,1,-0.9133,-1,-0.25,1,-1,0,1
,-1,-0.75,1,-1,0.75,1,-1,0.25,1,1,-1,-0.25,1,-1,-0.75,1,-0.25,1,1,0,1,1,-0.75,1,1,-1,0.75,1,-1,0,1,-1,0.25,1,0.75,1,1,0.25,1,-0.25,-1,1,0,-1,1,-0.75,-1,1,-0.5,-1,1
,0.75,-1,1,1,-1,1,0.25,-1,1,0.5,-1,1,-1,-1,0.5,-1,-1,0.25,-1,-1,1,-1,-1,0.75,-1,-0.25,-1,-1,0,-1,-1,-1,-0.5,-1,-0.75,-1,-1,-1,-0.75,-1,-1,0,-1,-1,-0.25,-1,0.75,-1,-1,0.25,-1
,-0.25,-1,-1,-1,-1,-1,-0.75,-1,-1,1,-0.25,-1,1,0,-1,1,-0.75,-1,0.75,-1,-1,0,-1,-1,0.25,-1,-1,1,0.75,-1,0.9341,1,-1,1,0.25,-1,1,0.25,-1,1,0.25,-1,0.9331,1,-0.25,0.8808,94.949,-1.0019,-0.25,1,0.9133
,1,94.949,0,0.9331,1,-0.5,0,1,0.9133,0,94.949,0.9133,0,94.949,-1,0.75,94.949,1,1,94.949,-1,0.9341,94.949,-1,-1,94.949,0.75,-0.5,1,0.9133,-0.9331,1,0.9133,-0.9331,94.949,-0.9133,-0.9331,1,0.25,-0.9331,1,0,-0.9331,1,0.25,-0.9331,94.949,-0.5,-0.9331,1,0.9133
,-0.9331,94.949,0.9133,-1,-0.5,-1,-1,-0.5,1,1,-1,0.5,-0.5,-1,-1,1,-0.5,-1,1,-0.5,1,1,0.5,1,1,0.5,-1,0.5,-1,-1,1,-1,-0.5,-1,0.5,1,-1,0.5,-1,-0.9331,1,-0.5,-0.9331,1,-0.9133,-0.5,1,-0.9133,-0.5,94.949,1
,-0.9331,94.949,-0.9133,-1,94.949,-1,0.9341,1,-1,0.75,1,-1,-1,94.949,0.25,-0.9331,94.949,0,-1,94.949,0.5,-0.9331,94.949,0.5,-0.5,94.949,-0.9133,-0.25,94.949,-1,-1,94.949,-0.5,-0.25,94.949,-1,0.9331,94.949,-0.25,0.9331,94.949,-0.5,0.9331,94.949,0,0.9331,94.949,-0.25,1,94.949,-0.25
,0.9341,94.949,-1,1,94.949,-1,0.9331,94.949,-0.5,1,94.949,-0.75,0.25,94.949,1,1,94.949,1,0.5,94.949,1,0.9331,94.949,0,-0.9331,94.949,0.9133,-0.5,94.949,0.9133,-1,94.949,1,-0.9331,94.949,0.9133,-0.25,94.949,1,-0.25,94.949,0.9133,-0.5,94.949,0.9133,-0.25,94.949,0.9133,-1,94.949,0.5
,-1,94.949,0.25,-0.5,94.949,-0.9133,-0.9331,94.949,-0.9133,-0.75,94.949,-1,-1,94.949,-0.5,-0.9331,1,-0.25,-0.9331,94.949,-0.25,-0.9331,94.949,-0.5,-1,94.949,0.75,-0.75,94.949,1,-0.5,94.949,1,0.25,94.949,-1,0,94.949,-1,-0.9331,1,0.5,-0.9331,94.949,0.25,-0.9331,94.949,-0.25,0.75,94.949,1
,1,94.949,0.25,1,94.949,0,-1,94.949,-0.25,-1,94.949,0,0.5,1,0.9133,0.5,94.949,0.9133,0.25,94.949,0.9133,0,94.949,1,0.25,1,0.9133,0.25,94.949,0.9133,0,94.949,0.9133,0.9331,1,0.5,0.9331,94.949,0.5,0.9331,94.949,0.9133,1,94.949,1,1,94.949,0.75,-1,94.949,-1
,-1,94.949,-0.75,0.6026,1,-0.9133,0.6026,94.949,-0.9133,0.6026,94.949,-1,0.9331,1,0.9133,0.9331,94.949,0.9133,0.5,94.949,0.9133,-1,94.949,1,-0.75,94.949,1,0.6026,94.949,-1,0.25,94.949,-1,0.25,1,-0.9133,0.25,94.949,-0.9133,0.6026,94.949,-0.9133,0.9331,1,0,0.9331,94.949,0.25,-0.25,1,-0.9133
,-0.25,94.949,-0.9133,0,94.949,-0.9133,1,94.949,0.25,-0.5,94.949,-1,0,1,-0.9133,0,94.949,-0.9133,0.25,94.949,-0.9133,0.9331,1,0.25,0.9331,94.949,0.25,0.9331,94.949,0.5,-0.25,94.949,-0.9133,1,94.949,-0.5,-1,94.949,-0.25,0.8808,1,-1.0019,0.8808,94.949,-1.0019,0.9331,1,-0.9133,0.8798,1,-0.9152
,0.8798,94.949,-0.9152,0.9341,94.949,-1,0.8798,94.949,-0.9152,0.9341,1,-1,0.8808,1,-1.0019,0.8798,1,-0.9152]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.035,0,-0.999,0.035,0,-0.999,0.035,0,-0.999,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1
,-1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,-1,0,0,-1,0,-0.012,-1,0,-0.012,-1,0,-0.012,-0.035,0,0.999,-0.035,0,0.999,-0.035,0,0.999,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,0,0,-1,-1,0,0,0,-1,0,1,0,0,0,0,1,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,-1,0,0,-1,0
,1,0,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,1,0,0,0,1,0,0,1,0,0,0,1,-1,0,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0.035,0,-0.999,0,0,-1
,1,0,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,0,-1,-1,0,0,0,-1,0,0,-1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,1
,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,1,0,0,-1,0,0,-1,0,-0.012,-1,0,-0.012,-0.035,0,0.999,-0.035,0,0.999
,-0.035,0,0.999,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.844,0.594,0.844,0.625,0.844,0.625,0.625,0.969,0.594,1,0.594,0.969,0.625,0.219,0.594,0.25,0.594,0.219,0.375,0.719,0.344,0.75,0.344,0.719,0.625,0.719,0.594,0.75,0.594,0.719,0.625,0.469,0.594,0.5,0.594,0.469,0.5,0.469,0.469,0.5,0.469,0.469,0.5,0.344,0.469,0.375,0.469,0.344,0.625,0.344
,0.594,0.375,0.594,0.344,0.5,0.719,0.469,0.75,0.469,0.719,0.5,0.594,0.469,0.625,0.469,0.594,0.625,0.594,0.594,0.625,0.594,0.594,0.25,0.719,0.219,0.75,0.219,0.719,0.25,0.594,0.219,0.625,0.219,0.594,0.375,0.594,0.344,0.625,0.344,0.594,0.5,0.219,0.469,0.25,0.469,0.219,0.5,0.094,0.469,0.125
,0.469,0.094,0.625,0.094,0.594,0.125,0.594,0.094,0.5,0.969,0.469,1,0.469,0.969,0.5,0.844,0.469,0.875,0.469,0.844,0.625,0.844,0.594,0.875,0.594,0.844,0.625,0.031,0.625,0.062,0.625,0.062,0.75,0.594,0.719,0.625,0.719,0.594,0.656,0.719,0.656,0.688,0.656,0.688,0.812,0.594,0.781,0.625,0.781,0.594
,0.812,0.531,0.781,0.562,0.781,0.531,0.625,0.688,0.625,0.719,0.688,0.594,0.656,0.625,0.656,0.594,0.688,0.531,0.656,0.562,0.656,0.531,0.75,0.531,0.719,0.562,0.719,0.531,0.688,0.719,0.656,0.75,0.656,0.719,0.688,0.656,0.656,0.688,0.656,0.656,0.75,0.656,0.719,0.688,0.719,0.656,0.562,0.844,0.531,0.875
,0.531,0.844,0.562,0.781,0.531,0.812,0.531,0.781,0.594,0.781,0.625,0.812,0.594,0.812,0.438,0.844,0.406,0.875,0.406,0.844,0.438,0.781,0.406,0.812,0.406,0.781,0.5,0.781,0.469,0.812,0.469,0.781,0.438,0.969,0.406,1,0.406,0.969,0.438,0.906,0.406,0.938,0.406,0.906,0.5,0.906,0.469,0.938,0.469,0.906
,0.562,0.094,0.531,0.125,0.531,0.094,0.562,0.031,0.531,0.062,0.531,0.031,0.594,0.062,0.594,0.031,0.438,0.094,0.406,0.125,0.406,0.094,0.438,0.031,0.406,0.062,0.406,0.031,0.5,0.031,0.469,0.062,0.469,0.031,0.438,0.219,0.406,0.25,0.406,0.219,0.438,0.156,0.406,0.188,0.406,0.156,0.5,0.156,0.469,0.188
,0.469,0.156,0.312,0.594,0.281,0.625,0.281,0.594,0.312,0.531,0.281,0.562,0.281,0.531,0.375,0.531,0.344,0.562,0.344,0.531,0.188,0.594,0.156,0.625,0.156,0.594,0.188,0.531,0.156,0.562,0.156,0.531,0.25,0.531,0.219,0.562,0.219,0.531,0.188,0.719,0.156,0.75,0.156,0.719,0.188,0.656,0.156,0.688,0.156,0.656
,0.25,0.656,0.219,0.688,0.219,0.656,0.562,0.594,0.531,0.625,0.531,0.594,0.562,0.531,0.531,0.562,0.531,0.531,0.625,0.531,0.594,0.562,0.594,0.531,0.438,0.594,0.406,0.625,0.406,0.594,0.438,0.531,0.406,0.562,0.406,0.531,0.5,0.531,0.469,0.562,0.469,0.531,0.438,0.719,0.406,0.75,0.406,0.719,0.438,0.656
,0.406,0.688,0.406,0.656,0.5,0.656,0.469,0.688,0.469,0.656,0.562,0.344,0.531,0.375,0.531,0.344,0.562,0.281,0.531,0.312,0.531,0.281,0.625,0.281,0.594,0.312,0.594,0.281,0.438,0.344,0.406,0.375,0.406,0.344,0.438,0.281,0.406,0.312,0.406,0.281,0.5,0.281,0.469,0.312,0.469,0.281,0.438,0.469,0.406,0.5
,0.406,0.469,0.438,0.406,0.406,0.438,0.406,0.406,0.5,0.406,0.469,0.438,0.469,0.406,0.562,0.469,0.531,0.5,0.531,0.469,0.562,0.406,0.531,0.438,0.531,0.406,0.625,0.406,0.594,0.438,0.594,0.406,0.562,0.719,0.531,0.75,0.531,0.719,0.562,0.656,0.531,0.688,0.531,0.656,0.625,0.656,0.594,0.688,0.594,0.656
,0.312,0.719,0.281,0.75,0.281,0.719,0.312,0.656,0.281,0.688,0.281,0.656,0.375,0.656,0.344,0.688,0.344,0.656,0.562,0.219,0.531,0.25,0.531,0.219,0.562,0.156,0.531,0.188,0.531,0.156,0.625,0.156,0.594,0.188,0.594,0.156,0.562,0.969,0.531,1,0.531,0.969,0.562,0.906,0.531,0.938,0.531,0.906,0.625,0.906
,0.594,0.938,0.594,0.906,0.625,0.938,0.625,0.969,0.812,0.656,0.781,0.688,0.781,0.656,0.625,0.562,0.625,0.562,0.844,0.656,0.812,0.688,0.844,0.625,0.812,0.625,0.625,0.375,0.625,0.406,0.75,0.688,0.75,0.625,0.625,0.125,0.625,0.156,0.75,0.719,0.781,0.719,0.562,0.938,0.562,0.875,0.625,0.875,0.5,0.938
,0.5,0.875,0.5,1,0.562,0.188,0.562,0.125,0.5,0.188,0.5,0.125,0.5,0.25,0.312,0.688,0.312,0.625,0.375,0.625,0.25,0.688,0.25,0.625,0.25,0.75,0.562,0.688,0.562,0.625,0.625,0.625,0.5,0.688,0.5,0.625,0.5,0.75,0.562,0.438,0.562,0.375,0.5,0.438,0.5,0.375,0.5,0.5,0.438,0.438
,0.438,0.375,0.375,0.438,0.375,0.406,0.375,0.375,0.375,0.5,0.375,0.469,0.438,0.312,0.469,0.25,0.438,0.25,0.5,0.25,0.469,0.25,0.375,0.312,0.375,0.281,0.406,0.25,0.375,0.25,0.406,0.25,0.375,0.344,0.562,0.312,0.594,0.25,0.562,0.25,0.625,0.25,0.594,0.25,0.5,0.312,0.531,0.25,0.5,0.25
,0.531,0.25,0.438,0.688,0.438,0.625,0.375,0.688,0.375,0.656,0.375,0.656,0.375,0.625,0.375,0.75,0.375,0.719,0.375,0.719,0.438,0.562,0.469,0.5,0.438,0.5,0.5,0.5,0.469,0.5,0.375,0.562,0.375,0.531,0.406,0.5,0.375,0.531,0.375,0.5,0.406,0.5,0.375,0.625,0.375,0.594,0.375,0.594,0.562,0.562
,0.594,0.5,0.562,0.5,0.625,0.5,0.594,0.5,0.5,0.562,0.531,0.5,0.5,0.5,0.531,0.5,0.188,0.688,0.188,0.625,0.125,0.688,0.125,0.656,0.125,0.625,0.125,0.75,0.125,0.719,0.188,0.562,0.219,0.5,0.188,0.5,0.25,0.5,0.219,0.5,0.125,0.562,0.125,0.531,0.156,0.5,0.125,0.5,0.188,0.5
,0.156,0.5,0.125,0.594,0.312,0.562,0.344,0.5,0.312,0.5,0.375,0.5,0.344,0.5,0.25,0.562,0.281,0.5,0.25,0.5,0.312,0.5,0.281,0.5,0.438,0.188,0.438,0.125,0.375,0.188,0.375,0.156,0.375,0.156,0.375,0.125,0.375,0.25,0.375,0.219,0.375,0.219,0.375,0.188,0.438,0.062,0.469,0,0.438,0
,0.5,0,0.469,0,0.375,0.062,0.375,0.031,0.406,0,0.375,0.031,0.375,0,0.406,0,0.375,0.125,0.375,0.094,0.375,0.094,0.375,0.062,0.562,0.062,0.594,0,0.562,0,0.625,0,0.594,0,0.5,0.062,0.531,0,0.5,0,0.531,0,0.438,0.938,0.438,0.875,0.375,0.938,0.375,0.906
,0.375,0.906,0.375,0.875,0.375,1,0.375,0.969,0.375,0.969,0.438,0.812,0.469,0.75,0.438,0.75,0.5,0.75,0.469,0.75,0.375,0.812,0.375,0.781,0.406,0.75,0.375,0.781,0.375,0.75,0.406,0.75,0.375,0.875,0.375,0.844,0.375,0.844,0.562,0.812,0.594,0.75,0.562,0.758,0.562,0.75,0.625,0.75,0.594,0.758
,0.594,0.75,0.5,0.812,0.531,0.75,0.5,0.75,0.688,0.688,0.688,0.625,0.656,0.656,0.656,0.625,0.656,0.625,0.625,0.758,0.625,0.758,0.625,0.758,0.781,0.531,0.812,0.531,0.812,0.531,0.625,0.656,0.656,0.688,0.656,0.719,0.688,0.562,0.656,0.656,0.656,0.656,0.75,0.531,0.781,0.531,0.781,0.531,0.625,0.906
,0.625,0.5,0.625,0.5,0.625,0.758,0.625,0.758,0.625,0.25,0.625,0.25,0.812,0.531,0.844,0.531,0.844,0.531,0.844,0.531,0.812,0.562,0.625,0.75,0.625,0.75,0.844,0.719,0.812,0.719,0.812,0.719,0.75,0.562,0.625,1,0.625,1,0.625,0.438,0.625,0.438,0.844,0.594,0.844,0.562,0.844,0.688,0.844,0.719
,0.844,0.719,0.844,0.531,0.844,0.562,0.844,0.562,0.719,0.719,0.438,1,0.438,0.25,0.375,0.562,0.188,0.75,0.438,0.75,0.625,0.312,0.438,0.5,0.562,0.5,0.562,0.75,0.312,0.75,0.375,0.688,0.562,0.25,0.625,0.188,0.562,1,0.625,0.188,0.844,0.688,0.812,0.719,0.625,0.344,0.844,0.719,0.875,0.75
,0.844,0.75,0.633,0.75,0.656,0.719,0.625,0.758,0.75,0.719,0.719,0.75,0.719,0.719,0.875,0.594,0.844,0.625,0.844,0.594,0.875,0.531,0.844,0.562,0.844,0.531,0.812,0.719,0.781,0.75,0.781,0.719,0.875,0.656,0.844,0.688,0.844,0.656,0.875,0.625,0.844,0.625,0.75,0.75,0.656,0.656,0.625,0.688,0.625,0.656
,0.656,0.625,0.625,0.656,0.625,0.625,0.656,0.719,0.625,0.75,0.625,0.719,0.656,0.688,0.625,0.719,0.719,0.5,0.688,0.531,0.688,0.5,0.75,0.5,0.719,0.531,0.719,0.5,0.625,0.531,0.656,0.562,0.625,0.562,0.625,0.5,0.656,0.531,0.656,0.5,0.656,0.594,0.625,0.594,0.625,0.562,0.844,0.5,0.812,0.531
,0.812,0.5,0.875,0.5,0.844,0.531,0.781,0.5,0.75,0.531,0.781,0.531,0.781,0.5,0.875,0.562,0.844,0.562,0.688,0.75,0.688,0.719,0.812,0.719,0.844,0.75,0.812,0.75,0.875,0.719,0.844,0.719,0.844,0.656,0.844,0.688,0.625,0.219,0.625,0.312,0.625,0.875,0.844,0.562,0.844,0.594,0.844,0.656,0.844,0.656
,0.625,0.469,0.625,0.625,0.625,0.125,0.688,0.531,0.719,0.531,0.719,0.531,0.625,0.375,0.719,0.531,0.75,0.531,0.75,0.531,0.656,0.562,0.656,0.531,0.656,0.531,0.625,0.531,0.625,0.031,0.688,0.719,0.688,0.75,0.688,0.75,0.656,0.531,0.688,0.531,0.688,0.531,0.625,0.281,0.625,0.844,0.719,0.719,0.688,0.719
,0.688,0.719,0.656,0.625,0.656,0.594,0.656,0.594,0.781,0.719,0.75,0.719,0.75,0.719,0.625,0.594,0.625,0.938,0.75,0.719,0.719,0.719,0.719,0.719,0.656,0.594,0.656,0.562,0.656,0.562,0.781,0.719,0.781,0.719,0.625,0.688,0.625,0.094,0.633,0.75,0.656,0.719,0.656,0.719,0.656,0.719,0.656,0.719,0.656,0.719
,0.633,0.75,0.656,0.719,0.633,0.75,0.633,0.75,0.656,0.719,0.656,0.719,0.844,0.594,0.625,1,0.625,0.25,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.031,0.656,0.719,0.625,0.688,0.688,0.75,0.656,0.688,0.625,0.781,0.438,1,0.438,0.25,0.375,0.562,0.188,0.75,0.438,0.75,0.438,0.5,0.562,0.5
,0.562,0.75,0.312,0.75,0.375,0.688,0.562,0.25,0.562,1,0.625,0.938,0.625,0.531,0.844,0.688,0.844,0.625,0.625,0.375,0.625,0.125,0.812,0.719,0.469,0.25,0.5,0.25,0.406,0.25,0.594,0.25,0.531,0.25,0.375,0.656,0.375,0.719,0.469,0.5,0.5,0.5,0.406,0.5,0.375,0.531,0.375,0.625,0.375,0.594
,0.594,0.5,0.531,0.5,0.219,0.5,0.25,0.5,0.156,0.5,0.188,0.5,0.344,0.5,0.375,0.5,0.281,0.5,0.312,0.5,0.375,0.188,0.375,0.156,0.375,0.25,0.375,0.219,0.469,0,0.5,0,0.375,0.062,0.406,0,0.375,0.031,0.375,0.125,0.375,0.094,0.594,0,0.531,0,0.375,0.906,0.375,1
,0.375,0.969,0.469,0.75,0.5,0.75,0.406,0.75,0.375,0.781,0.375,0.875,0.375,0.844,0.594,0.75,0.625,0.758,0.531,0.75,0.531,0.75,0.531,0.75,0.656,0.656,0.625,0.758,0.781,0.531,0.625,0.625,0.656,0.688,0.75,0.531,0.75,0.531,0.625,0.875,0.625,0.469,0.625,0.75,0.625,0.758,0.625,0.219,0.812,0.531
,0.844,0.531,0.844,0.719,0.844,0.594,0.844,0.625,0.844,0.594,0.844,0.688,0.844,0.531,0.844,0.531,0.438,1,0.438,0.25,0.375,0.562,0.188,0.75,0.438,0.75,0.438,0.5,0.562,0.5,0.562,0.75,0.312,0.75,0.375,0.688,0.562,0.25,0.562,1,0.844,0.688,0.844,0.719,0.812,0.719,0.625,0.312,0.844,0.719
,0.875,0.75,0.625,0.758,0.625,0.781,0.875,0.594,0.844,0.625,0.875,0.562,0.844,0.562,0.812,0.719,0.781,0.75,0.875,0.688,0.781,0.75,0.656,0.656,0.656,0.688,0.656,0.625,0.656,0.656,0.625,0.656,0.633,0.75,0.625,0.75,0.656,0.688,0.625,0.719,0.719,0.5,0.625,0.5,0.688,0.5,0.656,0.625,0.844,0.531
,0.812,0.531,0.875,0.5,0.844,0.531,0.781,0.5,0.781,0.531,0.812,0.531,0.781,0.531,0.875,0.562,0.875,0.594,0.812,0.719,0.844,0.719,0.844,0.75,0.875,0.688,0.844,0.656,0.844,0.656,0.844,0.688,0.625,0.219,0.625,0.281,0.625,0.312,0.625,0.844,0.625,0.875,0.844,0.562,0.844,0.594,0.844,0.656,0.625,0.469
,0.625,0.594,0.625,0.625,0.625,0.094,0.625,0.125,0.688,0.531,0.688,0.531,0.719,0.531,0.625,0.375,0.719,0.531,0.719,0.531,0.75,0.531,0.656,0.562,0.656,0.562,0.656,0.531,0.625,0.5,0.625,0.531,0.625,0,0.625,0.031,0.688,0.719,0.688,0.719,0.688,0.75,0.656,0.531,0.656,0.531,0.688,0.531,0.625,0.25
,0.625,0.281,0.625,0.812,0.625,0.844,0.719,0.719,0.719,0.719,0.688,0.719,0.656,0.625,0.656,0.594,0.781,0.719,0.781,0.719,0.75,0.719,0.625,0.594,0.625,0.938,0.75,0.719,0.75,0.719,0.719,0.719,0.656,0.594,0.656,0.594,0.656,0.562,0.781,0.719,0.625,0.688,0.625,0.094,0.633,0.75,0.633,0.75,0.656,0.719
,0.656,0.719,0.656,0.719,0.633,0.75,0.656,0.719,0.633,0.75,0.633,0.75,0.656,0.719]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,12,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,63,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150
,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201
,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,3,279,280,281,184,282,283,284,285,279,286,279,287,288,289,238,281,290,95,73,95,291,287,281,73
,292,293,265,280,294,290,285,295,280,276,296,271,61,271,297,298,276,61,273,299,122,99,122,300,297,273,99,270,301,54,272,54,299,296,270,272,267,302,262,52,262,303,292,267,52,264,304,148,126,148,305
,303,264,126,261,306,45,263,45,304,302,261,263,258,307,253,43,253,308,309,258,43,255,310,175,152,175,311,308,255,152,252,312,36,254,36,310,307,252,254,249,313,244,34,244,314,315,249,34,246,316,202
,179,202,317,314,246,179,243,318,27,245,27,316,313,243,245,240,319,235,25,235,320,288,240,25,237,321,229,206,229,322,320,237,206,234,323,18,236,18,321,319,234,236,231,324,226,22,226,325,322,231,22
,228,326,327,215,327,328,325,228,215,225,329,330,227,330,326,324,225,227,222,331,217,332,217,333,334,222,335,219,336,337,338,337,339,333,219,340,216,328,341,218,341,336,331,216,218,213,342,208,343,208,344
,345,213,346,210,347,220,348,220,349,344,210,350,207,322,21,209,21,347,342,207,209,204,351,199,31,199,352,317,204,31,201,353,354,188,355,356,352,201,188,198,357,358,200,359,353,351,198,200,195,360,190
,361,190,362,363,195,364,192,365,366,367,368,369,362,192,370,189,371,372,191,373,365,360,189,191,186,374,181,375,181,376,377,186,378,183,379,193,380,193,381,376,183,382,180,317,30,182,30,379,374,180,182
,177,383,172,40,172,384,311,177,40,174,385,386,161,386,387,384,174,161,171,388,389,173,389,385,383,171,173,168,390,163,391,163,392,393,168,394,165,395,396,397,396,398,399,165,400,162,387,401,164,401,395
,390,162,164,159,402,154,403,154,404,405,159,406,156,407,166,408,166,409,410,156,411,153,311,39,155,39,407,402,153,155,150,412,145,49,145,413,305,150,49,147,414,415,134,416,417,413,147,134,144,418,419
,146,420,421,412,144,146,141,422,136,423,136,424,425,141,426,138,427,428,429,430,431,424,138,432,135,433,434,137,435,436,422,135,137,132,437,128,438,128,439,440,132,441,130,442,139,443,139,444,439,130,445
,127,305,48,129,48,442,437,127,129,124,446,119,58,119,447,300,124,58,121,448,449,108,450,451,447,121,108,118,452,453,120,454,448,446,118,120,115,455,110,456,110,457,458,115,459,112,460,461,462,463,464
,457,112,465,109,466,467,111,468,460,455,109,111,104,469,101,470,471,472,473,474,475,103,476,113,477,113,478,471,101,103,100,300,57,102,57,476,469,100,102,97,479,92,67,92,480,291,97,67,481,482,483
,484,485,486,480,94,81,487,488,489,315,490,247,491,89,492,88,493,83,71,494,495,496,497,498,298,499,274,15,500,501,473,502,503,6,504,505,506,507,508,493,82,84,509,510,75,12,511,512,513,514,515
,77,516,86,3,517,518,238,519,520,74,291,66,76,66,516,510,74,76,521,287,72,522,72,510,523,524,525,68,480,80,87,80,493,516,68,87,526,527,528,479,529,89,290,529,96,62,297,98,106,98,469
,106,60,62,59,447,107,114,107,455,476,59,114,56,530,116,123,116,446,299,56,123,53,303,125,131,125,437,65,53,131,50,413,133,140,133,422,442,50,140,47,531,142,149,142,412,304,47,149,44,308,151
,158,151,402,532,44,158,41,384,160,167,160,390,407,41,167,38,533,169,176,169,383,310,38,176,35,314,178,185,178,374,283,35,185,32,352,187,194,187,360,379,32,194,29,534,196,203,196,351,316,29,203
,26,320,205,212,205,342,535,26,212,23,325,214,221,214,331,347,23,221,20,536,223,230,223,324,321,20,230,17,537,232,239,232,319,520,17,239,14,538,241,248,241,313,78,14,248,11,539,250,257,250,307
,540,11,257,8,541,259,266,259,302,542,8,266,5,543,268,275,268,296,277,5,275,265,544,542,545,546,285,535,547,24,548,549,550,474,101,471,551,552,90,553,104,474,554,555,556,557,558,559,560,561,562
,563,564,565,566,567,568,569,568,570,565,571,554,572,573,574,575,576,577,578,579,580,581,582,573,583,584,585,586,587,588,589,590,591,592,593,589,594,584,593,595,577,596,590,596,597,598,599,600,601,602,598
,603,604,586,600,605,606,607,559,608,556,609,610,611,612,613,567,614,615,616,617,523,542,618,6,211,619,535,60,620,298,621,622,0,2,623,624,520,625,15,33,626,315,51,627,292,628,629,630,24,631,288
,632,633,634,635,636,637,377,638,184,440,639,63,640,641,642,643,644,645,345,646,211,105,647,60,648,649,650,651,652,653,654,655,656,283,657,33,274,658,277,659,660,661,662,663,664,515,665,666,247,667,78
,65,668,51,669,670,671,672,673,674,675,676,677,678,679,680,0,681,1,3,682,4,6,683,7,9,684,10,12,685,13,15,686,16,18,323,19,21,322,22,24,288,25,27,318,28,30,317,31,33,315,34
,36,312,37,39,311,40,42,309,43,45,306,46,48,305,49,51,292,52,54,301,55,57,300,58,60,298,61,63,687,64,66,291,67,69,688,70,72,287,73,75,510,76,78,689,79,80,480,81,83,493,84
,86,516,87,89,690,90,92,479,691,95,290,96,98,297,99,101,469,102,104,692,105,107,447,108,110,455,111,113,476,114,116,693,117,119,446,120,122,299,123,125,303,126,128,437,129,63,65,131,133,413,134
,136,422,137,139,442,140,142,694,143,145,412,146,148,304,149,151,308,152,154,402,155,157,695,158,160,384,161,163,390,164,166,407,167,169,696,170,172,383,173,175,310,176,178,314,179,181,374,182,184,283,185
,187,352,188,190,360,191,193,379,194,196,697,197,199,351,200,202,316,203,205,320,206,208,342,209,211,535,212,214,325,215,217,331,218,220,347,221,223,698,224,226,324,227,229,321,230,232,699,233,235,319,236
,238,520,239,241,700,242,244,313,245,247,78,248,250,701,251,253,307,254,256,702,257,259,703,260,262,302,263,265,542,266,268,704,269,271,296,272,274,277,275,277,705,278,279,285,280,184,706,282,284,707,285
,708,284,279,288,709,289,281,280,290,73,281,95,287,279,281,292,710,293,280,295,294,285,711,295,276,275,296,61,276,271,298,274,276,273,272,299,99,273,122,297,271,273,270,269,301,272,270,54,296,268,270
,267,266,302,52,267,262,292,265,267,264,263,304,126,264,148,303,262,264,261,260,306,263,261,45,302,259,261,258,257,307,43,258,253,309,256,258,255,254,310,152,255,175,308,253,255,252,251,312,254,252,36
,307,250,252,249,248,313,34,249,244,315,247,249,246,245,316,179,246,202,314,244,246,243,242,318,245,243,27,313,241,243,240,239,319,25,240,235,288,238,240,237,236,321,206,237,229,320,235,237,234,233,323
,236,234,18,319,232,234,231,230,324,22,231,226,322,229,231,228,227,326,215,228,327,325,226,228,225,224,329,227,225,330,324,223,225,222,221,331,712,222,217,713,220,222,219,218,336,714,219,337,333,217,219
,216,215,328,218,216,341,331,214,216,213,212,342,715,213,208,345,211,213,210,209,347,716,210,220,344,208,210,207,206,322,209,207,21,342,205,207,204,203,351,31,204,199,317,202,204,201,200,353,188,201,717
,352,199,201,198,197,357,200,198,718,351,196,198,195,194,360,719,195,190,720,193,195,192,191,365,721,192,722,362,190,192,189,188,723,191,189,724,360,187,189,186,185,374,725,186,181,377,184,186,183,182,379
,726,183,193,376,181,183,180,179,317,182,180,30,374,178,180,177,176,383,40,177,172,311,175,177,174,173,385,161,174,386,384,172,174,171,170,388,173,171,389,383,169,171,168,167,390,727,168,163,728,166,168
,165,164,395,729,165,396,730,163,165,162,161,387,164,162,401,390,160,162,159,158,402,731,159,154,732,157,159,156,155,407,733,156,166,734,154,156,153,152,311,155,153,39,402,151,153,150,149,412,49,150,145
,305,148,150,147,146,735,134,147,736,413,145,147,144,143,737,146,144,738,412,142,144,141,140,422,739,141,136,740,139,141,138,137,741,742,138,743,424,136,138,135,134,744,137,135,745,422,133,135,132,131,437
,746,132,128,440,63,132,130,129,442,747,130,139,439,128,130,127,126,305,129,127,48,437,125,127,124,123,446,58,124,119,300,122,124,121,120,448,108,121,748,447,119,121,118,117,749,120,118,750,446,116,118
,115,114,455,751,115,110,752,113,115,112,111,460,753,112,754,457,110,112,109,108,755,111,109,756,455,107,109,104,106,469,757,474,471,473,758,474,103,102,476,759,103,113,103,760,471,761,472,471,100,99,300
,102,100,57,469,98,100,97,96,479,67,97,92,291,95,97,762,494,482,484,763,485,480,92,94,764,497,488,315,765,490,766,479,89,88,87,493,71,70,494,767,768,497,298,769,499,15,770,500,473,771,772
,6,773,504,774,488,507,493,80,82,775,522,510,12,79,511,513,776,514,77,76,516,3,278,517,238,289,519,74,73,291,76,74,66,510,72,74,777,778,287,522,779,72,523,780,524,68,67,480,87,68,80
,516,66,68,781,782,527,479,96,529,290,294,529,62,61,297,106,62,98,106,105,60,59,58,447,114,59,107,476,57,59,56,55,783,123,56,116,299,54,56,53,52,303,131,53,125,65,51,53,50,49,413
,140,50,133,442,48,50,47,46,784,149,47,142,304,45,47,44,43,308,158,44,151,785,42,44,41,40,384,167,41,160,407,39,41,38,37,786,176,38,169,310,36,38,35,34,314,185,35,178,283,33,35
,32,31,352,194,32,187,379,30,32,29,28,787,203,29,196,316,27,29,26,25,320,212,26,205,535,24,26,23,22,325,221,23,214,347,21,23,20,19,788,230,20,223,321,18,20,17,16,789,239,17,232
,520,15,17,14,13,790,248,14,241,78,12,14,11,10,791,257,11,250,792,9,11,8,7,793,266,8,259,542,6,8,5,4,794,275,5,268,277,3,5,265,293,544,795,796,797,535,798,547,799,614,800
,474,104,101,801,802,104,554,571,555,803,569,804,560,805,806,807,613,808,566,809,567,569,566,568,565,810,571,811,812,573,813,814,815,578,816,817,818,578,819,820,587,584,586,604,587,589,593,590,821,594,593
,594,822,584,595,823,577,590,595,596,598,824,825,826,560,827,828,829,604,600,830,831,832,833,559,556,555,609,834,835,836,567,837,614,838,839,840,542,544,841,211,842,843,60,844,845,846,527,847,2,1,848
,520,519,849,33,850,851,51,852,853,854,855,856,24,547,857,858,859,860,861,862,863,377,864,865,440,866,867,868,869,870,871,872,873,345,874,875,105,876,877,878,879,880,881,482,882,883,884,885,283,282,886
,274,499,887,888,889,890,891,892,893,515,514,894,247,490,895,65,64,896,897,898,670,899,900,901,902,578,903,904,905,906]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":907,"indexStart":0,"indexCount":2682}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"RoomsMap","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.607,1,0.649],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[99.4062,0,-73.8539,-99.4062,0,73.8539,-99.4062,0,-73.8539,99.4062,0,73.8539]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}