{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.3.1","file":"STPRooms2020.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"WallsBasic","id":"WallsBasic","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"STPRoomsTest4comp_d.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true, 
"bumpTexture":{"name":"STPRoomsTest4comp_n.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"RoomsMap","id":"RoomsMap","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"STPRooms3DFlooeA.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Room","id":"Room","materialId":"WallsBasic","billboardMode":0,"position":[35.9669,-0.0163,-30.8439],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-18.828,0.1203,2.9244,-18.828,11.426,0,-18.828,0.1203,0,-15.1335,0.1203,-11.6976,-20.178,0.0903,-11.6976,-15.1335,0.0903,-11.6976,-20.178,0.1203,8.7732,-20.178,0.0903,11.6976,-20.178,0.0903,8.7732,20.178,-0.1203,-8.7732,15.1335,-0.1203,-11.6976,15.1335,-0.1203,-8.7732,20.178,0.1203,-8.7732,20.178,0.0903,-11.6976,20.178,0.0903,-8.7732,15.1335,0.1203,11.6976,20.178,0.0903,11.6976
,15.1335,0.0903,11.6976,15.1335,0,11.6976,20.178,-0.0301,11.6976,15.1335,-0.0301,11.6976,-5.0445,0,11.6976,0,-0.0301,11.6976,-5.0445,-0.0301,11.6976,-5.0445,0.1203,11.6976,0,0.0903,11.6976,-5.0445,0.0903,11.6976,20.178,0,-8.7732,20.178,-0.0301,-11.6976,20.178,-0.0301,-8.7732,20.178,0,2.9244,20.178,-0.0301,0,20.178,-0.0301,2.9244,20.178,0.1203,2.9244
,20.178,0.0903,0,20.178,0.0903,2.9244,0,-0.1203,-8.7732,-5.0445,-0.1203,-11.6976,-5.0445,-0.1203,-8.7732,0,-0.1203,2.9244,-5.0445,-0.1203,0,-5.0445,-0.1203,2.9244,20.178,-0.1203,2.9244,15.1335,-0.1203,0,15.1335,-0.1203,2.9244,-20.178,0,8.7732,-20.178,-0.0301,11.6976,-20.178,-0.0301,8.7732,-20.178,0,-2.9244,-20.178,-0.0301,0,-20.178,-0.0301,-2.9244
,-20.178,0.1203,-2.9244,-20.178,0.0903,0,-20.178,0.0903,-2.9244,-15.1335,0,-11.6976,-20.178,-0.0301,-11.6976,-15.1335,-0.0301,-11.6976,5.0445,0,-11.6976,0,-0.0301,-11.6976,5.0445,-0.0301,-11.6976,5.0445,0.1203,-11.6976,0,0.0903,-11.6976,5.0445,0.0903,-11.6976,-20.178,0.1203,-8.7732,-20.178,11.426,-5.8488,-20.178,0.1203,-5.8488,0,0.1203,2.9244,5.0445,0.1203,0
,5.0445,0.1203,2.9244,18.828,0.1203,-10.6835,18.828,11.426,-5.8488,18.828,0.1203,-5.8488,-10.089,0.1203,2.9244,-5.0445,0.1203,0,-5.0445,0.1203,2.9244,-10.089,0.1203,10.6835,-5.0445,0.1203,5.8488,-5.0445,0.1203,10.6835,20.178,0.1203,-5.8488,20.178,11.426,-8.7732,20.178,0.1203,-8.7732,10.089,0.1203,2.9244,18.828,0.1203,0,18.828,0.1203,2.9244,10.089,0.1203,10.6835
,18.828,0.1203,5.8488,18.828,0.1203,10.6835,0,0.1203,10.6835,5.0445,0.1203,5.8488,5.0445,0.1203,10.6835,12.1601,0.1203,-10.6835,15.1335,0.1203,-11.6976,18.828,0.1203,-10.6835,10.089,0.1203,-2.9244,18.828,0.1203,-5.8488,18.828,0.1203,-2.9244,0,0.1203,-2.9244,5.0445,0.1203,-5.8488,5.0445,0.1203,-2.9244,5.0445,0.0602,-11.6976,0,0.0301,-11.6976,5.0445,0.0301,-11.6976
,15.1335,0.0602,-11.6976,10.089,0.0301,-11.6976,15.1335,0.0301,-11.6976,15.1335,0.0903,-11.6976,12.1601,0.1203,-11.6976,10.089,0.0903,-11.6976,5.0445,-0.0602,-11.6976,0,-0.0903,-11.6976,5.0445,-0.0903,-11.6976,15.1335,-0.0602,-11.6976,10.089,-0.0903,-11.6976,15.1335,-0.0903,-11.6976,15.1335,0,-11.6976,10.089,-0.0301,-11.6976,15.1335,-0.0301,-11.6976,-15.1335,-0.0602,-11.6976,-20.178,-0.0903,-11.6976
,-15.1335,-0.0903,-11.6976,-5.0445,-0.0602,-11.6976,-10.089,-0.0903,-11.6976,-5.0445,-0.0903,-11.6976,-5.0445,0,-11.6976,-10.089,-0.0301,-11.6976,-5.0445,-0.0301,-11.6976,-20.178,0.0602,-2.9244,-20.178,0.0301,0,-20.178,0.0301,-2.9244,-20.178,0.0602,-8.7732,-20.178,0.0301,-5.8488,-20.178,0.0301,-8.7732,-20.178,0.1203,-8.7732,-20.178,0.0903,-5.8488,-20.178,0.0903,-8.7732,-20.178,-0.0602,-2.9244
,-20.178,-0.0903,0,-20.178,-0.0903,-2.9244,-20.178,-0.0602,-8.7732,-20.178,-0.0903,-5.8488,-20.178,-0.0903,-8.7732,-20.178,0,-8.7732,-20.178,-0.0301,-5.8488,-20.178,-0.0301,-8.7732,-20.178,-0.0602,8.7732,-20.178,-0.0903,11.6976,-20.178,-0.0903,8.7732,-20.178,-0.0602,2.9244,-20.178,-0.0903,5.8488,-20.178,-0.0903,2.9244,-20.178,0,2.9244,-20.178,-0.0301,5.8488,-20.178,-0.0301,2.9244
,10.089,-0.1203,2.9244,5.0445,-0.1203,0,5.0445,-0.1203,2.9244,10.089,-0.1203,8.7732,5.0445,-0.1203,5.8488,5.0445,-0.1203,8.7732,20.178,-0.1203,8.7732,15.1335,-0.1203,5.8488,15.1335,-0.1203,8.7732,-10.089,-0.1203,2.9244,-15.1335,-0.1203,0,-15.1335,-0.1203,2.9244,-10.089,-0.1203,8.7732,-15.1335,-0.1203,5.8488,-15.1335,-0.1203,8.7732,0,-0.1203,8.7732,-5.0445,-0.1203,5.8488
,-5.0445,-0.1203,8.7732,-10.089,-0.1203,-8.7732,-15.1335,-0.1203,-11.6976,-15.1335,-0.1203,-8.7732,-10.089,-0.1203,-2.9244,-15.1335,-0.1203,-5.8488,-15.1335,-0.1203,-2.9244,0,-0.1203,-2.9244,-5.0445,-0.1203,-5.8488,-5.0445,-0.1203,-2.9244,20.178,0.0602,2.9244,20.178,0.0301,0,20.178,0.0301,2.9244,20.178,0.0602,8.7732,20.178,0.0301,5.8488,20.178,0.0301,8.7732,20.178,0.1203,8.7732
,20.178,0.0903,5.8488,20.178,0.0903,8.7732,20.178,-0.0602,2.9244,20.178,-0.0903,0,20.178,-0.0903,2.9244,20.178,-0.0602,8.7732,20.178,-0.0903,5.8488,20.178,-0.0903,8.7732,20.178,0,8.7732,20.178,-0.0301,5.8488,20.178,-0.0301,8.7732,20.178,-0.0602,-8.7732,20.178,-0.0903,-11.6976,20.178,-0.0903,-8.7732,20.178,-0.0602,-2.9244,20.178,-0.0903,-5.8488,20.178,-0.0903,-2.9244
,20.178,0,-2.9244,20.178,-0.0301,-5.8488,20.178,-0.0301,-2.9244,-5.0445,0.0602,11.6976,0,0.0301,11.6976,-5.0445,0.0301,11.6976,-15.1335,0.0602,11.6976,-10.089,0.0301,11.6976,-15.1335,0.0301,11.6976,-15.1335,0.1203,11.6976,-10.089,0.0903,11.6976,-15.1335,0.0903,11.6976,-5.0445,-0.0602,11.6976,0,-0.0903,11.6976,-5.0445,-0.0903,11.6976,-15.1335,-0.0602,11.6976,-10.089,-0.0903,11.6976
,-15.1335,-0.0903,11.6976,-15.1335,0,11.6976,-10.089,-0.0301,11.6976,-15.1335,-0.0301,11.6976,15.1335,-0.0602,11.6976,20.178,-0.0903,11.6976,15.1335,-0.0903,11.6976,5.0445,-0.0602,11.6976,10.089,-0.0903,11.6976,5.0445,-0.0903,11.6976,5.0445,0,11.6976,10.089,-0.0301,11.6976,5.0445,-0.0301,11.6976,15.1335,0.0602,11.6976,20.178,0.0301,11.6976,15.1335,0.0301,11.6976,5.0445,0.0602,11.6976
,10.089,0.0301,11.6976,5.0445,0.0301,11.6976,5.0445,0.1203,11.6976,10.089,0.0903,11.6976,5.0445,0.0903,11.6976,20.178,0.0602,-8.7732,20.178,0.0301,-11.6976,20.178,0.0301,-8.7732,20.178,0.0602,-2.9244,20.178,0.0301,-5.8488,20.178,0.0301,-2.9244,20.178,0.1203,-2.9244,20.178,0.0903,-5.8488,20.178,0.0903,-2.9244,10.089,-0.1203,-8.7732,5.0445,-0.1203,-11.6976,5.0445,-0.1203,-8.7732
,10.089,-0.1203,-2.9244,5.0445,-0.1203,-5.8488,5.0445,-0.1203,-2.9244,20.178,-0.1203,-2.9244,15.1335,-0.1203,-5.8488,15.1335,-0.1203,-2.9244,-20.178,0.0602,8.7732,-20.178,0.0301,11.6976,-20.178,0.0301,8.7732,-20.178,0.0602,2.9244,-20.178,0.0301,5.8488,-20.178,0.0301,2.9244,-20.178,0.1203,2.9244,-20.178,0.0903,5.8488,-20.178,0.0903,2.9244,-15.1335,0.0602,-11.6976,-20.178,0.0301,-11.6976
,-15.1335,0.0301,-11.6976,-5.0445,0.0602,-11.6976,-10.089,0.0301,-11.6976,-5.0445,0.0301,-11.6976,-5.0445,0.1203,-11.6976,-10.089,0.0903,-11.6976,-5.0445,0.0903,-11.6976,-10.089,0.1203,-11.6976,-15.1335,11.426,-11.6976,-15.1335,0.1203,-11.6976,-10.089,0.1203,-2.9244,-5.0445,0.1203,-5.8488,-5.0445,0.1203,-2.9244,20.178,0.1203,8.7732,20.178,11.426,5.8488,20.178,0.1203,5.8488,-18.828,0.1203,-2.9244
,-10.089,0.1203,-5.8488,-18.828,0.1203,0,-10.089,0.1203,0,0,0.1203,11.6976,5.0445,11.426,11.6976,5.0445,0.1203,11.6976,0,0.1203,-5.8488,0,0.1203,0,-20.178,0.1203,0,-20.178,11.426,2.9244,-20.178,0.1203,2.9244,0,0.1203,-10.6835,-5.0445,0.1203,-10.6835,-10.089,0.0602,-11.6976,0,0.0602,-11.6976,0,0.1203,-11.6976,-10.089,0,-11.6976
,0,0,-11.6976,-20.178,0,-11.6976,-20.178,0.0602,5.8488,-20.178,0.0602,0,-20.178,0.1203,0,-20.178,0,5.8488,-20.178,0,0,-20.178,0,11.6976,10.089,-0.1203,-5.8488,10.089,-0.1203,0,20.178,-0.1203,0,0,-0.1203,-5.8488,0,-0.1203,0,0,-0.1203,-11.6976,20.178,0.0602,-5.8488,20.178,0.0602,0,20.178,0.1203,0
,20.178,0,-5.8488,20.178,0,0,20.178,0,-11.6976,10.089,0.0602,11.6976,0,0.0602,11.6976,0,0.1203,11.6976,10.089,0,11.6976,0,0,11.6976,20.178,0,11.6976,10.089,-0.0602,11.6976,0,-0.0602,11.6976,10.089,-0.1203,11.6976,5.0445,-0.1203,11.6976,0,-0.1203,11.6976,20.178,-0.1203,11.6976,15.1335,-0.1203,11.6976,-10.089,-0.0602,11.6976
,-20.178,-0.0301,11.6976,-20.178,-0.0602,11.6976,-20.178,0,11.6976,-20.178,-0.0301,11.6976,-10.089,-0.1203,11.6976,-15.1335,-0.1203,11.6976,-20.178,-0.0903,11.6976,-20.178,-0.1203,11.6976,-20.178,-0.0903,11.6976,-5.0445,-0.1203,11.6976,-10.089,0.0602,11.6976,-20.178,0.0903,11.6976,-20.178,0.0602,11.6976,-20.178,0.1203,11.6976,-20.178,0.0903,11.6976,-10.089,0,11.6976,-20.178,0.0301,11.6976
,-20.178,0,11.6976,-20.178,0.0301,11.6976,20.178,-0.0602,-5.8488,20.178,-0.0602,0,20.178,-0.1203,-5.8488,20.178,-0.1203,-2.9244,20.178,-0.1203,-2.9244,20.178,-0.1203,0,20.178,-0.1203,-11.6976,20.178,-0.1203,-8.7732,20.178,-0.1203,-8.7732,20.178,-0.0602,5.8488,20.178,-0.0301,11.6976,20.178,-0.0602,11.6976,20.178,0,11.6976,20.178,-0.0301,11.6976,20.178,-0.1203,5.8488
,20.178,-0.1203,8.7732,20.178,-0.0903,11.6976,20.178,-0.1203,8.7732,20.178,-0.1203,11.6976,20.178,-0.0903,11.6976,20.178,-0.1203,0,20.178,-0.1203,2.9244,20.178,-0.1203,2.9244,20.178,0.0602,5.8488,20.178,0.0903,11.6976,20.178,0.0602,11.6976,20.178,0.1203,11.6976,20.178,0.0903,11.6976,20.178,0,5.8488,20.178,0.0301,11.6976,20.178,0,11.6976,20.178,0.0301,11.6976
,-10.089,-0.1203,-5.8488,-10.089,-0.1203,0,-20.178,-0.1203,-5.8488,-20.178,-0.1203,-2.9244,-20.178,-0.1203,0,-20.178,-0.1203,-11.6976,-20.178,-0.1203,-8.7732,-10.089,-0.1203,5.8488,-5.0445,-0.1203,11.6976,-10.089,-0.1203,11.6976,0,-0.1203,11.6976,-5.0445,-0.1203,11.6976,-20.178,-0.1203,5.8488,-20.178,-0.1203,8.7732,-15.1335,-0.1203,11.6976,-20.178,-0.1203,11.6976,-10.089,-0.1203,11.6976
,-15.1335,-0.1203,11.6976,-20.178,-0.1203,2.9244,10.089,-0.1203,5.8488,15.1335,-0.1203,11.6976,10.089,-0.1203,11.6976,20.178,-0.1203,11.6976,15.1335,-0.1203,11.6976,0,-0.1203,5.8488,5.0445,-0.1203,11.6976,0,-0.1203,11.6976,10.089,-0.1203,11.6976,5.0445,-0.1203,11.6976,-20.178,-0.0602,5.8488,-20.178,-0.0602,0,-20.178,-0.1203,5.8488,-20.178,-0.1203,2.9244,-20.178,-0.1203,2.9244
,-20.178,-0.1203,0,-20.178,-0.1203,11.6976,-20.178,-0.1203,8.7732,-20.178,-0.1203,8.7732,-20.178,-0.1203,5.8488,-20.178,-0.0602,-5.8488,-20.178,-0.0301,-11.6976,-20.178,-0.0602,-11.6976,-20.178,0,-11.6976,-20.178,-0.0301,-11.6976,-20.178,-0.1203,-5.8488,-20.178,-0.1203,-8.7732,-20.178,-0.0903,-11.6976,-20.178,-0.1203,-8.7732,-20.178,-0.1203,-11.6976,-20.178,-0.0903,-11.6976,-20.178,-0.1203,0
,-20.178,-0.1203,-2.9244,-20.178,-0.1203,-2.9244,-20.178,-0.1203,-5.8488,-20.178,0.0602,-5.8488,-20.178,0.0903,-11.6976,-20.178,0.0602,-11.6976,-20.178,0.1203,-11.6976,-20.178,0.0903,-11.6976,-20.178,0,-5.8488,-20.178,0.0301,-11.6976,-20.178,0,-11.6976,-20.178,0.0301,-11.6976,-10.089,-0.0602,-11.6976,0,-0.0602,-11.6976,-10.089,-0.1203,-11.6976,-5.0445,-0.1203,-11.6976,-5.0445,-0.1203,-11.6976
,0,-0.1203,-11.6976,-20.178,-0.1203,-11.6976,-15.1335,-0.1203,-11.6976,-15.1335,-0.1203,-11.6976,10.089,-0.0602,-11.6976,20.178,-0.0301,-11.6976,20.178,-0.0602,-11.6976,20.178,0,-11.6976,20.178,-0.0301,-11.6976,10.089,-0.1203,-11.6976,15.1335,-0.1203,-11.6976,20.178,-0.0903,-11.6976,15.1335,-0.1203,-11.6976,20.178,-0.1203,-11.6976,20.178,-0.0903,-11.6976,0,-0.1203,-11.6976,5.0445,-0.1203,-11.6976
,5.0445,-0.1203,-11.6976,10.089,0.0602,-11.6976,20.178,0.0903,-11.6976,18.8931,0.0602,-11.6976,20.178,0.0602,-11.6976,20.178,0.1203,-11.6976,18.871,0.0903,-11.6976,20.178,0.0903,-11.6976,10.089,0,-11.6976,20.178,0.0301,-11.6976,20.178,0,-11.6976,10.089,0.1203,-5.8488,10.089,0.1203,0,18.828,0.1203,-2.9244,18.828,11.426,0,18.828,0.1203,0,18.8485,11.426,-11.6976
,17.7733,0.1203,-11.7194,18.8485,0.1203,-11.6976,-5.0445,0.1203,10.6835,-10.089,11.426,10.6835,-10.089,0.1203,10.6835,20.178,0.1203,0,20.178,11.426,-2.9244,20.178,0.1203,-2.9244,18.828,0.1203,-5.8488,12.1601,0.1203,-10.6835,18.828,0.1203,-10.6835,10.089,0.1203,5.8488,18.828,11.426,-2.9244,18.828,0.1203,-2.9244,0,0.1203,10.6835,-5.0445,11.426,10.6835,-5.0445,0.1203,10.6835
,0,0.1203,-11.6976,-5.0445,11.426,-11.6976,-5.0445,0.1203,-11.6976,15.1335,0.1203,11.6976,20.178,11.426,11.6976,20.178,0.1203,11.6976,20.178,0.1203,-11.6976,18.8485,11.426,-11.6976,18.8485,0.1203,-11.6976,-20.178,0.1203,8.7732,-20.178,11.426,11.6976,-20.178,0.1203,11.6976,-10.089,0.1203,10.6835,-18.828,11.426,10.6835,-18.828,0.1203,10.6835,-18.828,0.1203,10.6835,-10.089,0.1203,5.8488
,20.178,0.1203,-8.7732,20.178,11.426,-11.6976,20.178,0.1203,-11.6976,-18.828,0.1203,-10.6835,-10.089,11.426,-10.6835,-10.089,0.1203,-10.6835,0,0.1203,5.8488,-15.1335,0.1203,-11.6976,-20.178,11.426,-11.6976,-20.178,0.1203,-11.6976,5.0445,0.1203,11.6976,10.089,11.426,11.6976,10.089,0.1203,11.6976,-18.828,0.1203,2.9244,-18.828,0.1203,5.8488,-18.828,0.1203,-5.8488,-18.828,11.426,-10.6835
,-18.828,0.1203,-10.6835,-18.828,0.1203,10.6835,-18.828,11.426,5.8488,-18.828,0.1203,5.8488,5.0445,0.1203,-10.6835,12.1601,0.1203,-10.6835,-20.178,-0.0602,-11.6976,-20.178,0.1203,-5.8488,-20.178,-0.0602,11.6976,20.178,-0.1203,5.8488,-10.089,-0.1203,-11.6976,20.178,0.1203,5.8488,20.178,-0.0602,-11.6976,-10.089,0.1203,11.6976,20.178,-0.0602,11.6976,20.178,0.0602,11.6976,10.089,0.1203,11.6976
,20.178,0.0602,-11.6976,20.178,0.1203,-5.8488,10.089,-0.1203,-11.6976,20.178,-0.1203,-5.8488,-20.178,0.0602,11.6976,-20.178,0.1203,5.8488,-20.178,0.0602,-11.6976,-10.089,0.1203,-11.6976,-20.178,0.1203,2.9244,-20.178,11.426,5.8488,-20.178,0.1203,5.8488,-18.828,0.1203,-5.8488,-10.089,0.1203,-10.6835,-10.089,0.1203,11.6976,-5.0445,11.426,11.6976,-5.0445,0.1203,11.6976,-18.828,11.426,-10.6835
,-20.178,11.426,-11.6976,-15.1335,11.426,-11.6976,18.8485,0.1203,-11.6976,18.828,0.1203,-10.6835,18.8485,0.1203,-11.6976,0,11.426,-10.6835,5.0445,11.426,-11.6976,5.0445,11.426,-10.6835,-20.178,11.426,2.9244,-18.828,11.426,0,-18.828,11.426,2.9244,-20.178,11.426,8.7732,-18.828,11.426,5.8488,-18.828,11.426,10.6835,-10.089,11.426,-10.6835,-5.0445,11.426,-11.6976,-5.0445,11.426,-10.6835
,-20.178,11.426,-2.9244,-18.828,11.426,-5.8488,-18.828,11.426,-2.9244,-20.178,11.426,0,-18.828,11.426,0,0,11.426,-11.6976,18.828,11.426,-2.9244,20.178,11.426,-5.8488,20.178,11.426,-2.9244,18.828,11.426,0,20.178,11.426,-2.9244,20.178,11.426,0,18.828,11.426,-10.6835,20.178,11.426,-11.6976,20.178,11.426,-8.7732,18.828,11.426,-5.8488,20.178,11.426,-8.7732
,5.0445,11.426,11.6976,10.089,11.426,10.6835,10.089,11.426,11.6976,0,11.426,11.6976,5.0445,11.426,10.6835,5.0445,11.426,11.6976,20.178,11.426,8.7732,18.828,11.426,5.8488,20.178,11.426,5.8488,20.178,11.426,11.6976,18.828,11.426,10.6835,15.1335,11.426,11.6976,18.828,11.426,2.9244,20.178,11.426,2.9244,20.178,11.426,5.8488,-15.1335,11.426,11.6976,-10.089,11.426,10.6835
,-10.089,11.426,11.6976,-20.178,11.426,11.6976,-18.828,11.426,10.6835,-5.0445,11.426,11.6976,0,11.426,10.6835,-5.0445,11.426,10.6835,-5.0445,11.426,11.6976,-20.178,11.426,5.8488,-18.828,11.426,5.8488,12.1601,11.426,-11.6976,12.1601,11.426,-10.6835,-10.089,11.426,-10.6835,-15.1335,11.426,-11.6976,-10.089,11.426,-11.6976,-20.178,11.426,-8.7732,-18.828,11.426,-10.6835,-18.828,0.1203,-2.9244
,-18.828,11.426,-5.8488,-20.178,0.1203,5.8488,-20.178,11.426,8.7732,-20.178,0.1203,8.7732,-15.1335,0.1203,11.6976,-10.089,11.426,11.6976,-10.089,0.1203,11.6976,5.0445,0.1203,-11.6976,0,11.426,-11.6976,0,0.1203,-11.6976,-18.828,0.1203,5.8488,-18.828,11.426,2.9244,-18.828,11.426,-2.9244,-18.828,0.1203,-2.9244,15.1335,11.426,11.6976,15.1335,0.1203,11.6976,20.178,0.1203,2.9244
,20.178,11.426,0,20.178,0.1203,0,-20.178,0.1203,-2.9244,-20.178,11.426,0,10.089,0.1203,10.6835,5.0445,11.426,10.6835,5.0445,0.1203,10.6835,-5.0445,0.1203,11.6976,0,11.426,11.6976,5.0445,0.1203,10.6835,0,11.426,10.6835,0,0.1203,10.6835,18.828,0.1203,5.8488,18.828,11.426,10.6835,18.828,0.1203,10.6835,20.178,0.1203,11.6976,20.178,11.426,8.7732
,20.178,0.1203,8.7732,-20.178,0.1203,-11.6976,-20.178,11.426,-8.7732,12.1601,0.1203,-10.6835,12.1601,11.426,-11.6976,12.1601,0.1203,-11.6976,18.828,0.1203,10.6835,10.089,11.426,10.6835,10.089,0.1203,10.6835,-20.178,0.1203,11.6976,-15.1335,11.426,11.6976,-15.1335,0.1203,11.6976,12.1601,0.1203,-11.6976,5.0445,11.426,-11.6976,5.0445,0.1203,-11.6976,5.0445,0.1203,-10.6835,12.1601,11.426,-10.6835
,12.1601,0.1203,-10.6835,18.828,0.1203,0,18.828,11.426,2.9244,18.828,0.1203,2.9244,-5.0445,0.1203,-10.6835,0,11.426,-10.6835,0,0.1203,-10.6835,20.178,11.426,2.9244,20.178,0.1203,2.9244,-5.0445,0.1203,-11.6976,-10.089,11.426,-11.6976,0,0.1203,-10.6835,5.0445,11.426,-10.6835,5.0445,0.1203,-10.6835,18.828,0.1203,2.9244,18.828,11.426,5.8488,18.828,0.1203,5.8488
,-5.0445,11.426,-10.6835,-5.0445,0.1203,-10.6835,20.178,0.1203,-2.9244,20.178,11.426,-5.8488,-20.178,11.426,-2.9244,-20.178,0.1203,-2.9244,17.7733,0.1203,-11.7194,17.7527,11.426,-10.7053,17.7527,0.1203,-10.7053,18.828,0.1203,-10.6835,17.7527,11.426,-10.7053,18.828,11.426,-10.6835,18.8485,11.426,-11.6976,17.7527,11.426,-10.7053,17.7733,11.426,-11.7194,18.8485,0.1203,-11.6976,17.7527,0.1203,-10.7053
,18.828,0.1203,-10.6835,-18.828,11.426,2.9244,-20.178,0.1203,-11.6976,-20.178,0.1203,11.6976,20.178,-0.1203,-11.6976,20.178,0.1203,-11.6976,20.178,0.1203,11.6976,0,0.1203,11.6976,-20.178,0.1203,0,-20.178,11.426,-8.7732,18.828,11.426,-10.6835,20.178,11.426,-5.8488,12.1601,0.1203,-11.6976,18.828,0.1203,-5.8488,15.1335,0.1203,-11.6976,-20.178,-0.0602,-11.6976,-20.178,0.1203,-8.7732
,-20.178,0.1203,-5.8488,-20.178,-0.0602,11.6976,20.178,-0.1203,5.8488,-10.089,-0.1203,-11.6976,20.178,0.1203,5.8488,20.178,-0.0602,-11.6976,20.178,-0.0602,11.6976,20.178,0.0602,11.6976,10.089,0.1203,11.6976,20.178,0.0602,-11.6976,20.178,0.1203,-5.8488,10.089,-0.1203,-11.6976,20.178,-0.1203,-5.8488,-20.178,0.0602,11.6976,-20.178,0.0602,-11.6976,-10.089,0.1203,-11.6976,-10.089,11.426,-11.6976
,20.178,0.1203,8.7732,20.178,11.426,8.7732,-18.828,0.1203,-5.8488,-18.828,0.1203,0,0,11.426,11.6976,-20.178,11.426,0,-10.089,0.1203,-10.6835,-20.178,0.1203,0,0,0.1203,11.6976,-20.178,-0.0301,11.6976,-20.178,0,11.6976,-20.178,-0.0903,11.6976,-20.178,0.0903,11.6976,-20.178,0.0301,11.6976,20.178,-0.1203,-2.9244,20.178,-0.1203,-8.7732,20.178,-0.0301,11.6976
,20.178,0,11.6976,20.178,-0.0903,11.6976,20.178,-0.1203,8.7732,20.178,-0.1203,0,20.178,-0.1203,2.9244,20.178,0.0903,11.6976,20.178,0.0301,11.6976,-5.0445,-0.1203,11.6976,0,-0.1203,11.6976,-15.1335,-0.1203,11.6976,-10.089,-0.1203,11.6976,15.1335,-0.1203,11.6976,20.178,-0.1203,11.6976,5.0445,-0.1203,11.6976,10.089,-0.1203,11.6976,-20.178,-0.1203,5.8488,-20.178,-0.1203,2.9244
,-20.178,-0.1203,11.6976,-20.178,-0.1203,8.7732,-20.178,-0.0301,-11.6976,-20.178,0,-11.6976,-20.178,-0.1203,-5.8488,-20.178,-0.0903,-11.6976,-20.178,-0.1203,-8.7732,-20.178,-0.1203,0,-20.178,-0.1203,-2.9244,-20.178,0.0903,-11.6976,-20.178,0.1203,-8.7732,-20.178,0.0301,-11.6976,-5.0445,-0.1203,-11.6976,-20.178,-0.1203,-11.6976,-15.1335,-0.1203,-11.6976,20.178,-0.0301,-11.6976,20.178,0,-11.6976
,20.178,-0.0903,-11.6976,15.1335,-0.1203,-11.6976,0,-0.1203,-11.6976,5.0445,-0.1203,-11.6976,20.178,0.0903,-11.6976,18.8485,0.1203,-11.6976,20.178,0.0301,-11.6976,20.178,0.0301,-11.6976,20.178,0.0301,-11.6976,18.828,0.1203,-2.9244,17.7733,11.426,-11.7194,-5.0445,0.1203,10.6835,20.178,0.1203,0,20.178,11.426,0,18.828,0.1203,-5.8488,12.1601,0.1203,-10.6835,0,0.1203,10.6835
,0,11.426,10.6835,0,0.1203,-11.6976,0,11.426,-11.6976,15.1335,0.1203,11.6976,15.1335,11.426,11.6976,20.178,0.1203,-11.6976,20.178,11.426,-11.6976,18.8485,11.426,-11.6976,-20.178,0.1203,8.7732,-20.178,11.426,8.7732,-10.089,0.1203,10.6835,-10.089,11.426,10.6835,-18.828,0.1203,10.6835,20.178,0.1203,-8.7732,-18.828,11.426,-10.6835,-15.1335,0.1203,-11.6976,5.0445,0.1203,11.6976
,-18.828,0.1203,2.9244,-18.828,0.1203,0,-18.828,0.1203,2.9244,-18.828,11.426,-5.8488,-18.828,0.1203,10.6835,-18.828,11.426,10.6835,-20.178,-0.0602,-11.6976,-20.178,0.1203,-5.8488,-20.178,-0.0602,11.6976,20.178,-0.1203,5.8488,-10.089,-0.1203,-11.6976,20.178,0.1203,5.8488,20.178,-0.0602,-11.6976,20.178,-0.0602,11.6976,20.178,0.0602,11.6976,10.089,0.1203,11.6976,20.178,0.0602,-11.6976
,20.178,0.1203,-5.8488,10.089,-0.1203,-11.6976,20.178,-0.1203,-5.8488,-20.178,0.0602,11.6976,-20.178,0.0602,-11.6976,-10.089,0.1203,-11.6976,-20.178,0.1203,2.9244,-18.828,0.1203,-5.8488,-18.828,0.1203,-10.6835,-10.089,0.1203,-10.6835,-10.089,0.1203,11.6976,-10.089,11.426,11.6976,-18.828,11.426,-10.6835,-20.178,11.426,-11.6976,18.8485,0.1203,-11.6976,15.1335,0.1203,-11.6976,-20.178,11.426,2.9244
,-18.828,11.426,0,-20.178,11.426,5.8488,-18.828,11.426,5.8488,-10.089,11.426,-10.6835,-5.0445,11.426,-11.6976,-20.178,11.426,-5.8488,-5.0445,11.426,-11.6976,18.828,11.426,-2.9244,18.828,11.426,-5.8488,18.828,11.426,0,18.828,11.426,-2.9244,20.178,11.426,-2.9244,18.8485,11.426,-11.6976,20.178,11.426,-11.6976,18.828,11.426,-5.8488,20.178,11.426,-8.7732,5.0445,11.426,11.6976
,20.178,11.426,11.6976,10.089,11.426,11.6976,18.828,11.426,0,-18.828,11.426,10.6835,-10.089,11.426,10.6835,-20.178,11.426,11.6976,-18.828,11.426,10.6835,-5.0445,11.426,11.6976,-5.0445,11.426,10.6835,-10.089,11.426,10.6835,-5.0445,11.426,10.6835,-20.178,11.426,5.8488,-20.178,11.426,2.9244,-10.089,11.426,-10.6835,-18.828,11.426,-10.6835,-15.1335,11.426,-11.6976,-20.178,11.426,-5.8488
,-18.828,0.1203,-2.9244,-18.828,11.426,-2.9244,-18.828,11.426,-5.8488,-20.178,0.1203,5.8488,-20.178,11.426,8.7732,-15.1335,0.1203,11.6976,-15.1335,11.426,11.6976,-10.089,11.426,11.6976,5.0445,0.1203,-11.6976,5.0445,11.426,-11.6976,0,11.426,-11.6976,-18.828,0.1203,5.8488,-18.828,11.426,2.9244,-18.828,11.426,-2.9244,15.1335,11.426,11.6976,20.178,0.1203,2.9244,20.178,11.426,2.9244
,20.178,11.426,0,-20.178,0.1203,-2.9244,-20.178,11.426,-2.9244,-20.178,11.426,0,10.089,0.1203,10.6835,10.089,11.426,10.6835,5.0445,11.426,10.6835,-5.0445,0.1203,11.6976,0,11.426,11.6976,5.0445,0.1203,10.6835,5.0445,11.426,10.6835,0,11.426,10.6835,18.828,0.1203,5.8488,18.828,11.426,5.8488,18.828,11.426,10.6835,20.178,0.1203,11.6976,20.178,11.426,11.6976
,20.178,11.426,8.7732,-20.178,0.1203,-11.6976,-20.178,11.426,-11.6976,-20.178,11.426,-8.7732,12.1601,0.1203,-10.6835,12.1601,11.426,-10.6835,12.1601,11.426,-11.6976,18.828,0.1203,10.6835,18.828,11.426,10.6835,10.089,11.426,10.6835,-20.178,0.1203,11.6976,-20.178,11.426,11.6976,-15.1335,11.426,11.6976,12.1601,0.1203,-11.6976,12.1601,11.426,-11.6976,5.0445,11.426,-11.6976,5.0445,0.1203,-10.6835
,5.0445,11.426,-10.6835,12.1601,11.426,-10.6835,18.828,0.1203,0,18.828,11.426,2.9244,-5.0445,0.1203,-10.6835,-5.0445,11.426,-10.6835,0,11.426,-10.6835,20.178,11.426,2.9244,-5.0445,0.1203,-11.6976,-10.089,11.426,-11.6976,0,0.1203,-10.6835,0,11.426,-10.6835,5.0445,11.426,-10.6835,18.828,0.1203,2.9244,18.828,11.426,2.9244,18.828,11.426,5.8488,-5.0445,11.426,-10.6835
,20.178,0.1203,-2.9244,20.178,11.426,-5.8488,-20.178,11.426,-2.9244,17.7733,0.1203,-11.7194,17.7733,11.426,-11.7194,18.828,0.1203,-10.6835,17.7527,0.1203,-10.7053,17.7527,11.426,-10.7053,18.8485,11.426,-11.6976,17.7527,11.426,-10.7053,18.8485,0.1203,-11.6976,17.7733,0.1203,-11.7194,17.7527,0.1203,-10.7053]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0.02,0,-1
,0.02,0,-1,0.02,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.02,-1,0,-0.02,-1,0,-0.02,-0.02,0,1,-0.02,0,1,-0.02,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,0,0,-1,-1,0,0,0,-1,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,-1,0,0,0,1,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0.02,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,1,0,1,0,0,0,0,1,0,0,-1,0,0,1
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1
,1,0,0,1,0,0,-1,0,0,-1,0,-0.02,-1,0,-0.02,-0.02,0,1,-0.02,0,1,-0.02,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.962,0.48,0.845,0.45,0.962,0.45,0.625,0.969,0.594,1,0.594,0.969,0.625,0.219,0.594,0.25,0.594,0.219,0.375,0.719,0.344,0.75,0.344,0.719,0.625,0.719,0.594,0.75,0.594,0.719,0.625,0.469,0.594,0.5,0.594,0.469,0.5,0.469,0.469,0.5,0.469,0.469,0.5,0.344,0.469,0.375,0.469,0.344,0.625,0.344
,0.594,0.375,0.594,0.344,0.5,0.719,0.469,0.75,0.469,0.719,0.5,0.594,0.469,0.625,0.469,0.594,0.625,0.594,0.594,0.625,0.594,0.594,0.25,0.719,0.219,0.75,0.219,0.719,0.25,0.594,0.219,0.625,0.219,0.594,0.375,0.594,0.344,0.625,0.344,0.594,0.5,0.219,0.469,0.25,0.469,0.219,0.5,0.094,0.469,0.125
,0.469,0.094,0.625,0.094,0.594,0.125,0.594,0.094,0.5,0.969,0.469,1,0.469,0.969,0.5,0.844,0.469,0.875,0.469,0.844,0.625,0.844,0.594,0.875,0.594,0.844,0.984,0.413,0.82,0.371,0.984,0.371,0.043,0.522,0.036,0.509,0.043,0.509,0.957,0.563,0.853,0.519,0.957,0.519,0.043,0.546,0.036,0.534,0.043,0.534
,0.062,0.546,0.05,0.534,0.062,0.534,0.991,0.261,0.827,0.219,0.991,0.219,0.043,0.497,0.036,0.476,0.043,0.476,0.062,0.497,0.05,0.476,0.062,0.476,0.062,0.522,0.05,0.509,0.062,0.509,0.688,0.719,0.656,0.75,0.656,0.719,0.029,0.497,0.021,0.476,0.029,0.476,0.029,0.522,0.021,0.509,0.029,0.509,0.562,0.844
,0.531,0.875,0.531,0.844,0.562,0.781,0.531,0.812,0.531,0.781,0.594,0.781,0.625,0.812,0.594,0.812,0.438,0.844,0.406,0.875,0.406,0.844,0.438,0.781,0.406,0.812,0.406,0.781,0.5,0.781,0.469,0.812,0.469,0.781,0.438,0.969,0.406,1,0.406,0.969,0.438,0.906,0.406,0.938,0.406,0.906,0.5,0.906,0.469,0.938
,0.469,0.906,0.562,0.094,0.531,0.125,0.531,0.094,0.562,0.031,0.531,0.062,0.531,0.031,0.625,0.031,0.594,0.062,0.594,0.031,0.438,0.094,0.406,0.125,0.406,0.094,0.438,0.031,0.406,0.062,0.406,0.031,0.5,0.031,0.469,0.062,0.469,0.031,0.438,0.219,0.406,0.25,0.406,0.219,0.438,0.156,0.406,0.188,0.406,0.156
,0.5,0.156,0.469,0.188,0.469,0.156,0.312,0.594,0.281,0.625,0.281,0.594,0.312,0.531,0.281,0.562,0.281,0.531,0.375,0.531,0.344,0.562,0.344,0.531,0.188,0.594,0.156,0.625,0.156,0.594,0.188,0.531,0.156,0.562,0.156,0.531,0.25,0.531,0.219,0.562,0.219,0.531,0.188,0.719,0.156,0.75,0.156,0.719,0.188,0.656
,0.156,0.688,0.156,0.656,0.25,0.656,0.219,0.688,0.219,0.656,0.562,0.594,0.531,0.625,0.531,0.594,0.562,0.531,0.531,0.562,0.531,0.531,0.625,0.531,0.594,0.562,0.594,0.531,0.438,0.594,0.406,0.625,0.406,0.594,0.438,0.531,0.406,0.562,0.406,0.531,0.5,0.531,0.469,0.562,0.469,0.531,0.438,0.719,0.406,0.75
,0.406,0.719,0.438,0.656,0.406,0.688,0.406,0.656,0.5,0.656,0.469,0.688,0.469,0.656,0.562,0.344,0.531,0.375,0.531,0.344,0.562,0.281,0.531,0.312,0.531,0.281,0.625,0.281,0.594,0.312,0.594,0.281,0.438,0.344,0.406,0.375,0.406,0.344,0.438,0.281,0.406,0.312,0.406,0.281,0.5,0.281,0.469,0.312,0.469,0.281
,0.438,0.469,0.406,0.5,0.406,0.469,0.438,0.406,0.406,0.438,0.406,0.406,0.5,0.406,0.469,0.438,0.469,0.406,0.562,0.469,0.531,0.5,0.531,0.469,0.562,0.406,0.531,0.438,0.531,0.406,0.625,0.406,0.594,0.438,0.594,0.406,0.562,0.719,0.531,0.75,0.531,0.719,0.562,0.656,0.531,0.688,0.531,0.656,0.625,0.656
,0.594,0.688,0.594,0.656,0.312,0.719,0.281,0.75,0.281,0.719,0.312,0.656,0.281,0.688,0.281,0.656,0.375,0.656,0.344,0.688,0.344,0.656,0.562,0.219,0.531,0.25,0.531,0.219,0.562,0.156,0.531,0.188,0.531,0.156,0.625,0.156,0.594,0.188,0.594,0.156,0.562,0.969,0.531,1,0.531,0.969,0.562,0.906,0.531,0.938
,0.531,0.906,0.625,0.906,0.594,0.938,0.594,0.906,0.991,0.209,0.824,0.134,0.991,0.134,0.029,0.546,0.021,0.534,0.029,0.534,0.991,0.474,0.827,0.431,0.991,0.431,0.029,0.568,0.021,0.546,0.036,0.568,0.036,0.546,0.831,0.289,0.987,0.359,0.831,0.359,0.021,0.522,0.036,0.522,0.984,0.286,0.82,0.244,0.984,0.244
,0.01,0.522,0.01,0.534,0.562,0.938,0.562,0.875,0.625,0.875,0.5,0.938,0.5,0.875,0.5,1,0.562,0.188,0.562,0.125,0.625,0.125,0.5,0.188,0.5,0.125,0.5,0.25,0.312,0.688,0.312,0.625,0.375,0.625,0.25,0.688,0.25,0.625,0.25,0.75,0.562,0.688,0.562,0.625,0.625,0.625,0.5,0.688,0.5,0.625
,0.5,0.75,0.562,0.438,0.562,0.375,0.625,0.375,0.5,0.438,0.5,0.375,0.5,0.5,0.438,0.438,0.438,0.375,0.375,0.438,0.375,0.406,0.375,0.375,0.375,0.5,0.375,0.469,0.438,0.312,0.469,0.25,0.438,0.25,0.5,0.25,0.469,0.25,0.375,0.312,0.375,0.281,0.406,0.25,0.375,0.25,0.406,0.25,0.375,0.344
,0.562,0.312,0.594,0.25,0.562,0.25,0.625,0.25,0.594,0.25,0.5,0.312,0.531,0.25,0.5,0.25,0.531,0.25,0.438,0.688,0.438,0.625,0.375,0.688,0.375,0.656,0.375,0.656,0.375,0.625,0.375,0.75,0.375,0.719,0.375,0.719,0.438,0.562,0.469,0.5,0.438,0.5,0.5,0.5,0.469,0.5,0.375,0.562,0.375,0.531
,0.406,0.5,0.375,0.531,0.375,0.5,0.406,0.5,0.375,0.625,0.375,0.594,0.375,0.594,0.562,0.562,0.594,0.5,0.562,0.5,0.625,0.5,0.594,0.5,0.5,0.562,0.531,0.5,0.5,0.5,0.531,0.5,0.188,0.688,0.188,0.625,0.125,0.688,0.125,0.656,0.125,0.625,0.125,0.75,0.125,0.719,0.188,0.562,0.219,0.5
,0.188,0.5,0.25,0.5,0.219,0.5,0.125,0.562,0.125,0.531,0.156,0.5,0.125,0.5,0.188,0.5,0.156,0.5,0.125,0.594,0.312,0.562,0.344,0.5,0.312,0.5,0.375,0.5,0.344,0.5,0.25,0.562,0.281,0.5,0.25,0.5,0.312,0.5,0.281,0.5,0.438,0.188,0.438,0.125,0.375,0.188,0.375,0.156,0.375,0.156
,0.375,0.125,0.375,0.25,0.375,0.219,0.375,0.219,0.375,0.188,0.438,0.062,0.469,0,0.438,0,0.5,0,0.469,0,0.375,0.062,0.375,0.031,0.406,0,0.375,0.031,0.375,0,0.406,0,0.375,0.125,0.375,0.094,0.375,0.094,0.375,0.062,0.562,0.062,0.594,0,0.562,0,0.625,0,0.594,0
,0.5,0.062,0.531,0,0.5,0,0.531,0,0.438,0.938,0.438,0.875,0.375,0.938,0.375,0.906,0.375,0.906,0.375,0.875,0.375,1,0.375,0.969,0.375,0.969,0.438,0.812,0.469,0.75,0.438,0.75,0.5,0.75,0.469,0.75,0.375,0.812,0.375,0.781,0.406,0.75,0.375,0.781,0.375,0.75,0.406,0.75,0.375,0.875
,0.375,0.844,0.375,0.844,0.562,0.812,0.594,0.75,0.562,0.758,0.562,0.75,0.625,0.75,0.594,0.758,0.594,0.75,0.5,0.812,0.531,0.75,0.5,0.75,0.021,0.497,0.036,0.497,0.957,0.492,0.853,0.465,0.957,0.465,0.824,0.082,0.991,0.066,0.991,0.082,0.662,0.849,0.597,0.994,0.597,0.849,0.991,0.346,0.827,0.304
,0.991,0.304,0.021,0.476,0.01,0.492,0.01,0.476,0.05,0.497,0.853,0.492,0.957,0.492,0.726,0.849,0.662,0.994,0.662,0.849,0.991,0.358,0.824,0.283,0.991,0.283,0.831,0.497,0.987,0.567,0.831,0.567,0.991,0.101,0.824,0.082,0.991,0.082,0.984,0.159,0.82,0.117,0.984,0.117,0.957,0.102,0.853,0.021,0.957,0.021
,0.062,0.568,0.05,0.546,0.991,0.219,0.827,0.176,0.991,0.176,0.962,0.339,0.845,0.248,0.962,0.248,0.05,0.522,0.991,0.134,0.824,0.059,0.991,0.059,0.831,0.359,0.987,0.428,0.831,0.428,0.043,0.568,0.05,0.568,0.962,0.389,0.845,0.339,0.962,0.339,0.962,0.561,0.845,0.511,0.962,0.511,0.01,0.509,0.01,0.492
,0.438,1,0.625,0.062,0.438,0.25,0.375,0.562,0.188,0.75,0.625,0.562,0.438,0.75,0.625,0.312,0.438,0.5,0.562,0.5,0.625,0.438,0.562,0.75,0.625,0.688,0.312,0.75,0.375,0.688,0.562,0.25,0.625,0.188,0.562,1,0.625,0.938,0.984,0.244,0.82,0.201,0.984,0.201,0.021,0.568,0.01,0.546,0.831,0.15
,0.987,0.22,0.831,0.22,0.844,0.719,0.875,0.75,0.844,0.75,0.633,0.75,0.656,0.719,0.625,0.758,0.75,0.719,0.719,0.75,0.719,0.719,0.875,0.594,0.844,0.625,0.844,0.594,0.875,0.531,0.844,0.562,0.844,0.531,0.812,0.719,0.781,0.75,0.781,0.719,0.875,0.656,0.844,0.688,0.844,0.656,0.875,0.625,0.844,0.625
,0.75,0.75,0.656,0.656,0.625,0.688,0.625,0.656,0.656,0.625,0.625,0.656,0.625,0.625,0.656,0.719,0.625,0.75,0.625,0.719,0.656,0.688,0.625,0.719,0.719,0.5,0.688,0.531,0.688,0.5,0.75,0.5,0.719,0.531,0.719,0.5,0.625,0.531,0.656,0.562,0.625,0.562,0.625,0.5,0.656,0.531,0.656,0.5,0.656,0.594
,0.625,0.594,0.625,0.562,0.844,0.5,0.812,0.531,0.812,0.5,0.875,0.5,0.844,0.531,0.781,0.5,0.75,0.531,0.781,0.531,0.781,0.5,0.875,0.562,0.844,0.562,0.688,0.75,0.688,0.719,0.812,0.719,0.844,0.75,0.812,0.75,0.875,0.719,0.844,0.719,0.962,0.42,0.845,0.389,0.984,0.201,0.82,0.159,0.984,0.159
,0.831,0.081,0.987,0.15,0.831,0.15,0.991,0.432,0.824,0.358,0.991,0.358,0.962,0.511,0.845,0.48,0.845,0.42,0.962,0.42,0.987,0.497,0.831,0.497,0.991,0.389,0.827,0.346,0.991,0.346,0.984,0.328,0.82,0.286,0.856,0.849,0.791,0.994,0.791,0.849,0.831,0.22,0.987,0.289,0.791,0.849,0.726,0.994,0.726,0.849
,0.957,0.411,0.853,0.367,0.957,0.367,0.991,0.516,0.827,0.474,0.991,0.474,0.984,0.455,0.82,0.413,0.688,0.719,0.688,0.75,0.688,0.75,0.957,0.367,0.853,0.287,0.957,0.287,0.831,0.011,0.987,0.081,0.831,0.081,0.991,0.537,0.824,0.432,0.991,0.432,0.962,0.091,0.845,0.018,0.962,0.018,0.957,0.465,0.853,0.438
,0.957,0.438,0.962,0.196,0.845,0.144,0.962,0.144,0.827,0.389,0.991,0.389,0.991,0.283,0.824,0.209,0.962,0.144,0.845,0.091,0.962,0.091,0.957,0.438,0.853,0.411,0.957,0.411,0.845,0.196,0.962,0.196,0.991,0.304,0.827,0.261,0.82,0.328,0.984,0.328,0.633,0.75,0.656,0.719,0.656,0.719,0.973,0.135,0.962,0.018
,0.973,0.018,0.633,0.75,0.656,0.719,0.633,0.75,0.633,0.75,0.656,0.719,0.656,0.719,0.845,0.48,0.625,1,0.625,0.25,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.375,0.625,0.125,0.82,0.413,0.853,0.563,0.827,0.261,0.688,0.75,0.021,0.476,0.625,0.781,0.438,1,0.625,0.031,0.625,0.062,0.438,0.25
,0.375,0.562,0.188,0.75,0.625,0.562,0.438,0.75,0.438,0.5,0.562,0.5,0.625,0.438,0.562,0.75,0.625,0.688,0.312,0.75,0.375,0.688,0.562,0.25,0.562,1,0.625,0.938,0.824,0.209,0.991,0.474,0.827,0.474,0.021,0.568,0.036,0.568,0.987,0.289,0.82,0.286,0.01,0.546,0.625,0.125,0.625,0.375,0.469,0.25
,0.5,0.25,0.406,0.25,0.594,0.25,0.531,0.25,0.375,0.656,0.375,0.719,0.469,0.5,0.5,0.5,0.406,0.5,0.375,0.531,0.375,0.625,0.375,0.594,0.594,0.5,0.531,0.5,0.219,0.5,0.25,0.5,0.156,0.5,0.188,0.5,0.344,0.5,0.375,0.5,0.281,0.5,0.312,0.5,0.375,0.188,0.375,0.156,0.375,0.25
,0.375,0.219,0.469,0,0.5,0,0.375,0.062,0.406,0,0.375,0.031,0.375,0.125,0.375,0.094,0.594,0,0.625,0.031,0.531,0,0.375,0.906,0.375,1,0.375,0.969,0.469,0.75,0.5,0.75,0.406,0.75,0.375,0.781,0.375,0.875,0.375,0.844,0.594,0.75,0.625,0.758,0.531,0.75,0.531,0.75,0.531,0.75
,0.957,0.492,0.824,0.066,0.662,0.849,0.991,0.346,0.827,0.346,0.021,0.476,0.01,0.492,0.726,0.849,0.726,0.994,0.991,0.358,0.824,0.358,0.831,0.497,0.987,0.497,0.991,0.101,0.824,0.101,0.824,0.082,0.984,0.159,0.82,0.159,0.957,0.102,0.853,0.102,0.062,0.568,0.991,0.219,0.845,0.339,0.991,0.134,0.831,0.359
,0.043,0.568,0.036,0.568,0.043,0.568,0.845,0.389,0.962,0.561,0.845,0.561,0.438,1,0.625,0.062,0.438,0.25,0.375,0.562,0.188,0.75,0.625,0.562,0.438,0.75,0.438,0.5,0.562,0.5,0.625,0.438,0.562,0.75,0.625,0.688,0.312,0.75,0.375,0.688,0.562,0.25,0.562,1,0.625,0.938,0.984,0.244,0.021,0.568
,0.01,0.568,0.01,0.546,0.831,0.15,0.987,0.15,0.844,0.719,0.875,0.75,0.625,0.758,0.625,0.781,0.875,0.594,0.844,0.625,0.875,0.562,0.844,0.562,0.812,0.719,0.781,0.75,0.875,0.688,0.781,0.75,0.656,0.656,0.656,0.688,0.656,0.625,0.656,0.656,0.625,0.656,0.633,0.75,0.625,0.75,0.656,0.688,0.625,0.719
,0.719,0.5,0.625,0.5,0.688,0.5,0.656,0.625,0.844,0.531,0.812,0.531,0.875,0.5,0.844,0.531,0.781,0.5,0.781,0.531,0.812,0.531,0.781,0.531,0.875,0.562,0.875,0.594,0.812,0.719,0.844,0.719,0.844,0.75,0.875,0.688,0.962,0.42,0.845,0.42,0.845,0.389,0.984,0.201,0.82,0.159,0.831,0.081,0.987,0.081
,0.987,0.15,0.991,0.432,0.824,0.432,0.824,0.358,0.962,0.511,0.845,0.48,0.845,0.42,0.987,0.497,0.991,0.389,0.827,0.389,0.827,0.346,0.984,0.328,0.82,0.328,0.82,0.286,0.856,0.849,0.856,0.994,0.791,0.994,0.831,0.22,0.987,0.289,0.791,0.849,0.791,0.994,0.726,0.994,0.957,0.411,0.853,0.411,0.853,0.367
,0.991,0.516,0.827,0.516,0.827,0.474,0.984,0.455,0.82,0.455,0.82,0.413,0.688,0.719,0.688,0.719,0.688,0.75,0.957,0.367,0.853,0.367,0.853,0.287,0.831,0.011,0.987,0.011,0.987,0.081,0.991,0.537,0.824,0.537,0.824,0.432,0.962,0.091,0.845,0.091,0.845,0.018,0.957,0.465,0.853,0.438,0.962,0.196,0.845,0.196
,0.845,0.144,0.827,0.389,0.991,0.283,0.824,0.209,0.962,0.144,0.845,0.144,0.845,0.091,0.957,0.438,0.853,0.438,0.853,0.411,0.845,0.196,0.991,0.304,0.827,0.261,0.82,0.328,0.633,0.75,0.633,0.75,0.973,0.135,0.962,0.135,0.962,0.018,0.633,0.75,0.656,0.719,0.633,0.75,0.633,0.75,0.656,0.719]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152
,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254
,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,282,290,282,291,292,293,294,284,295,96,73,96,296,291,284,73
,297,298,299,283,300,295,289,301,283,278,302,273,61,273,303,304,278,61,275,305,123,100,123,306,303,275,100,272,307,54,274,54,305,302,272,274,269,308,264,52,264,309,310,269,52,266,311,150,127,150,312
,309,266,127,263,313,45,265,45,311,308,263,265,260,314,255,43,255,315,316,260,43,257,317,177,154,177,318,315,257,154,254,319,36,256,36,317,314,254,256,251,320,246,34,246,321,322,251,34,248,323,204
,181,204,324,321,248,181,245,325,27,247,27,323,320,245,247,242,326,237,25,237,327,328,242,25,239,329,231,208,231,330,327,239,208,236,331,18,238,18,329,326,236,238,233,332,228,22,228,333,330,233,22
,230,334,335,217,335,336,333,230,217,227,337,338,229,338,334,332,227,229,224,339,219,340,219,341,342,224,343,221,344,345,346,345,347,341,221,348,218,336,349,220,349,344,339,218,220,215,350,210,351,210,352
,353,215,354,212,355,222,356,222,357,352,212,358,209,330,21,211,21,355,350,209,211,206,359,201,31,201,360,324,206,31,203,361,362,190,363,364,360,203,190,200,365,366,202,367,361,359,200,202,197,368,192
,369,192,370,371,197,372,194,373,374,375,376,377,370,194,378,191,379,380,193,381,373,368,191,193,188,382,183,383,183,384,385,188,386,185,387,195,388,195,389,384,185,390,182,324,30,184,30,387,382,182,184
,179,391,174,40,174,392,318,179,40,176,393,394,163,394,395,392,176,163,173,396,397,175,397,393,391,173,175,170,398,165,399,165,400,401,170,402,167,403,404,405,404,406,407,167,408,164,395,409,166,409,403
,398,164,166,161,410,156,411,156,412,413,161,414,158,415,168,416,168,417,418,158,419,155,318,39,157,39,415,410,155,157,152,420,147,49,147,421,312,152,49,149,422,423,136,424,425,421,149,136,146,426,427
,148,428,429,420,146,148,143,430,138,431,138,432,433,143,434,140,435,436,437,438,439,432,140,440,137,441,442,139,443,444,430,137,139,134,445,129,446,129,447,448,134,449,131,450,141,451,141,452,447,131,453
,128,312,48,130,48,450,445,128,130,125,454,120,58,120,455,306,125,58,122,456,457,109,458,459,455,122,109,119,460,461,121,462,456,454,119,121,116,463,111,464,111,465,466,116,467,113,468,469,470,471,472
,465,113,473,110,474,475,112,476,468,463,110,112,105,477,102,478,479,480,481,482,483,104,484,114,485,114,486,479,102,104,101,306,57,103,57,484,477,101,103,98,487,93,67,93,488,296,98,67,489,490,491
,492,493,494,488,95,82,495,496,497,498,499,500,501,502,503,89,504,84,71,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,504,83,85,525,526,75,527,528,529,530,531,532
,77,533,87,534,535,536,537,538,539,74,296,66,76,66,533,526,74,76,540,291,72,541,72,526,542,543,544,68,488,81,88,81,504,533,68,88,545,546,547,487,548,549,295,548,97,62,303,99,107,99,477
,107,60,62,59,455,108,115,108,463,484,59,115,56,550,117,124,117,454,305,56,124,53,309,126,133,126,445,551,53,133,50,421,135,142,135,430,450,50,142,47,552,144,151,144,420,311,47,151,44,315,153
,160,153,410,553,44,160,41,392,162,169,162,398,415,41,169,38,554,171,178,171,391,317,38,178,35,321,180,187,180,382,555,35,187,32,360,189,196,189,368,387,32,196,29,556,198,205,198,359,323,29,205
,26,327,207,214,207,350,557,26,214,23,333,216,223,216,339,355,23,223,20,558,225,232,225,332,329,20,232,17,559,234,241,234,326,560,17,241,14,561,243,250,243,320,562,14,250,11,563,252,259,252,314
,564,11,259,8,565,261,268,261,308,566,8,268,5,567,270,277,270,302,568,5,277,569,570,571,572,573,289,574,575,576,577,578,579,482,102,479,580,581,91,582,105,482,583,584,585,586,587,588,589,590,591
,592,593,594,595,596,597,598,597,599,594,600,583,601,602,603,604,605,606,607,608,609,610,611,602,612,613,614,615,616,617,618,619,620,621,622,618,623,613,622,624,606,625,619,625,626,627,628,629,630,631,627
,632,633,615,629,634,635,636,588,637,585,638,639,640,641,642,596,643,644,645,646,542,647,648,649,650,651,652,653,654,655,656,657,0,2,658,659,539,660,661,662,663,664,665,666,297,667,668,669,670,671,292
,672,673,674,675,676,677,678,679,680,681,682,63,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,287,704,705,706,707,279,708,709,710,711,712,713,532,714,715,716,717,78
,65,718,719,720,721,722,723,724,725,726,727,728,729,730,731,0,732,1,3,733,4,6,734,7,9,735,10,12,736,13,15,737,16,18,331,19,21,330,22,24,738,25,27,325,28,30,324,31,33,322,34
,36,319,37,39,318,40,42,316,43,45,313,46,48,312,49,51,739,52,54,307,55,57,306,58,60,304,61,63,740,64,66,296,67,69,741,70,72,291,73,75,526,76,78,742,79,81,488,82,84,504,85
,87,533,88,90,743,91,93,487,744,96,295,97,99,303,100,102,477,103,105,745,106,108,455,109,111,463,112,114,484,115,117,746,118,120,454,121,123,305,124,126,309,127,129,445,130,747,748,133,135,421,136
,138,430,139,141,450,142,144,749,145,147,420,148,150,311,151,153,315,154,156,410,157,159,750,160,162,392,163,165,398,166,168,415,169,171,751,172,174,391,175,177,317,178,180,321,181,183,382,184,186,752,187
,189,360,190,192,368,193,195,387,196,198,753,199,201,359,202,204,323,205,207,327,208,210,350,211,213,557,214,216,333,217,219,339,220,222,355,223,225,754,226,228,332,229,231,329,232,234,755,235,237,326,238
,240,756,241,243,757,244,246,320,247,249,758,250,252,759,253,255,314,256,258,760,259,261,761,262,264,308,265,267,566,268,270,762,271,273,302,274,276,763,277,279,764,280,282,289,283,765,766,286,288,767,289
,768,288,282,292,769,293,284,283,295,73,284,96,291,282,284,297,770,298,283,301,300,289,771,301,278,277,302,61,278,273,304,276,278,275,274,305,100,275,123,303,273,275,272,271,307,274,272,54,302,270,272
,269,268,308,52,269,264,772,267,269,266,265,311,127,266,150,309,264,266,263,262,313,265,263,45,308,261,263,260,259,314,43,260,255,316,258,260,257,256,317,154,257,177,315,255,257,254,253,319,256,254,36
,314,252,254,251,250,320,34,251,246,322,249,251,248,247,323,181,248,204,321,246,248,245,244,325,247,245,27,320,243,245,242,241,326,25,242,237,773,240,242,239,238,329,208,239,231,327,237,239,236,235,331
,238,236,18,326,234,236,233,232,332,22,233,228,330,231,233,230,229,334,217,230,335,333,228,230,227,226,337,229,227,338,332,225,227,224,223,339,774,224,219,775,222,224,221,220,344,776,221,345,341,219,221
,218,217,336,220,218,349,339,216,218,215,214,350,777,215,210,353,213,215,212,211,355,778,212,222,352,210,212,209,208,330,211,209,21,350,207,209,206,205,359,31,206,201,324,204,206,203,202,361,190,203,779
,360,201,203,200,199,365,202,200,780,359,198,200,197,196,368,781,197,192,782,195,197,194,193,373,783,194,784,370,192,194,191,190,785,193,191,786,368,189,191,188,187,382,787,188,183,385,186,188,185,184,387
,788,185,195,384,183,185,182,181,324,184,182,30,382,180,182,179,178,391,40,179,174,318,177,179,176,175,393,163,176,394,392,174,176,173,172,396,175,173,397,391,171,173,170,169,398,789,170,165,790,168,170
,167,166,403,791,167,404,792,165,167,164,163,395,166,164,409,398,162,164,161,160,410,793,161,156,794,159,161,158,157,415,795,158,168,796,156,158,155,154,318,157,155,39,410,153,155,152,151,420,49,152,147
,312,150,152,149,148,797,136,149,798,421,147,149,146,145,799,148,146,800,420,144,146,143,142,430,801,143,138,802,141,143,140,139,803,804,140,805,432,138,140,137,136,806,139,137,807,430,135,137,134,133,445
,808,134,129,448,809,134,131,130,450,810,131,141,447,129,131,128,127,312,130,128,48,445,126,128,125,124,454,58,125,120,306,123,125,122,121,456,109,122,811,455,120,122,119,118,812,121,119,813,454,117,119
,116,115,463,814,116,111,815,114,116,113,112,468,816,113,817,465,111,113,110,109,818,112,110,819,463,108,110,105,107,477,820,482,479,481,821,482,104,103,484,822,104,114,104,823,479,824,480,479,101,100,306
,103,101,57,477,99,101,98,97,487,67,98,93,296,96,98,825,505,490,492,826,493,488,93,95,827,508,496,828,829,499,830,487,831,89,88,504,71,70,505,832,833,508,834,835,511,836,837,514,838,839,840
,841,842,520,843,844,523,504,81,83,845,541,526,846,79,528,530,847,531,77,76,533,848,280,535,849,293,538,74,73,296,76,74,66,526,72,74,850,851,291,541,852,72,542,853,543,68,67,488,88,68,81
,533,66,68,854,855,546,487,97,548,295,300,548,62,61,303,107,62,99,107,106,60,59,58,455,115,59,108,484,57,59,56,55,856,124,56,117,305,54,56,53,52,309,133,53,126,857,51,53,50,49,421
,142,50,135,450,48,50,47,46,858,151,47,144,311,45,47,44,43,315,160,44,153,859,42,44,41,40,392,169,41,162,415,39,41,38,37,860,178,38,171,317,36,38,35,34,321,187,35,180,861,33,35
,32,31,360,196,32,189,387,30,32,29,28,862,205,29,198,323,27,29,26,25,327,214,26,207,557,24,26,23,22,333,223,23,216,355,21,23,20,19,863,232,20,225,329,18,20,17,16,864,241,17,234
,865,15,17,14,13,866,250,14,243,867,12,14,11,10,868,259,11,252,869,9,11,8,7,870,268,8,261,566,6,8,5,4,871,277,5,270,872,3,5,873,298,570,874,875,876,877,878,575,879,643,880
,482,105,102,881,882,105,583,600,584,883,598,884,589,885,886,887,642,888,595,889,596,598,595,597,594,890,600,891,892,602,893,894,895,607,896,897,898,607,899,900,616,613,615,633,616,618,622,619,901,623,622
,623,902,613,624,903,606,619,624,625,627,904,905,906,589,907,908,909,633,629,910,911,912,913,588,585,584,638,914,915,916,596,917,643,918,919,920,921,570,922,923,924,925,926,927,928,929,546,930,2,1,931
,539,538,932,933,934,935,936,937,938,939,940,941,942,575,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,490,972,973,974,975,287,286,976
,977,511,978,979,980,981,982,983,984,532,531,985,986,499,987,65,64,988,989,990,721,991,992,993,994,607,995,996,997,998]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":999,"indexStart":0,"indexCount":2682}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"RoomsMap","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.607,1,0.649],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[99.4062,0,-73.8539,-99.4062,0,73.8539,-99.4062,0,-73.8539,99.4062,0,73.8539]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}